<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kjl-7f-hQ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReportViewController" customModule="MyWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-Dz-98w">
                                <rect key="frame" x="0.0" y="88" width="414" height="89.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-ZR-Hv8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-Bl-Wfx">
                                                <rect key="frame" x="132" y="0.0" width="150" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Igb-eF-k76"/>
                                                </constraints>
                                                <state key="normal" title="    " image="calendar" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calendar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAp-nS-Gz7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uxw-Bl-Wfx" firstAttribute="top" secondItem="WBh-ZR-Hv8" secondAttribute="top" id="86R-ku-vxm"/>
                                            <constraint firstItem="uxw-Bl-Wfx" firstAttribute="centerX" secondItem="WBh-ZR-Hv8" secondAttribute="centerX" id="IHw-S3-wDS"/>
                                            <constraint firstAttribute="bottom" secondItem="uxw-Bl-Wfx" secondAttribute="bottom" id="dTc-gJ-dOA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-hm-urx">
                                        <rect key="frame" x="0.0" y="45" width="414" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa2-Dh-ooZ">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-nN-70B">
                                                <rect key="frame" x="138" y="0.0" width="138" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woe-Db-Trw">
                                                <rect key="frame" x="276" y="0.0" width="138" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1bb-nN-70B" firstAttribute="leading" secondItem="qa2-Dh-ooZ" secondAttribute="trailing" id="0te-As-30D"/>
                                            <constraint firstAttribute="bottom" secondItem="Woe-Db-Trw" secondAttribute="bottom" id="Pos-X1-raD"/>
                                            <constraint firstItem="Woe-Db-Trw" firstAttribute="leading" secondItem="1bb-nN-70B" secondAttribute="trailing" id="Xfm-gP-vt0"/>
                                            <constraint firstItem="qa2-Dh-ooZ" firstAttribute="width" secondItem="WTB-hm-urx" secondAttribute="width" multiplier="1/3" id="aKF-0s-GOf"/>
                                            <constraint firstAttribute="trailing" secondItem="Woe-Db-Trw" secondAttribute="trailing" id="cEr-o2-gvH"/>
                                            <constraint firstItem="Woe-Db-Trw" firstAttribute="top" secondItem="WTB-hm-urx" secondAttribute="top" id="f5u-v9-oQ0"/>
                                            <constraint firstItem="1bb-nN-70B" firstAttribute="width" secondItem="WTB-hm-urx" secondAttribute="width" multiplier="1/3" id="geL-VO-8Dg"/>
                                            <constraint firstAttribute="bottom" secondItem="qa2-Dh-ooZ" secondAttribute="bottom" id="p9I-08-au1"/>
                                            <constraint firstAttribute="bottom" secondItem="1bb-nN-70B" secondAttribute="bottom" id="qdD-W8-Ckn"/>
                                            <constraint firstItem="1bb-nN-70B" firstAttribute="top" secondItem="WTB-hm-urx" secondAttribute="top" id="tIp-yE-AFo"/>
                                            <constraint firstItem="qa2-Dh-ooZ" firstAttribute="top" secondItem="WTB-hm-urx" secondAttribute="top" id="w7f-V1-lJg"/>
                                            <constraint firstItem="qa2-Dh-ooZ" firstAttribute="leading" secondItem="WTB-hm-urx" secondAttribute="leading" id="xob-Qh-09d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WTB-hm-urx" secondAttribute="bottom" id="6Sw-Qh-q3x"/>
                                    <constraint firstItem="WBh-ZR-Hv8" firstAttribute="top" secondItem="p3a-Dz-98w" secondAttribute="top" id="FYe-B0-uXb"/>
                                    <constraint firstItem="WBh-ZR-Hv8" firstAttribute="leading" secondItem="p3a-Dz-98w" secondAttribute="leading" id="FoF-fm-t3W"/>
                                    <constraint firstItem="WTB-hm-urx" firstAttribute="leading" secondItem="p3a-Dz-98w" secondAttribute="leading" id="PwK-UJ-47Z"/>
                                    <constraint firstItem="WBh-ZR-Hv8" firstAttribute="height" secondItem="p3a-Dz-98w" secondAttribute="height" multiplier="1/2" id="j6t-pl-KMQ"/>
                                    <constraint firstItem="WTB-hm-urx" firstAttribute="top" secondItem="WBh-ZR-Hv8" secondAttribute="bottom" id="peJ-nN-7Np"/>
                                    <constraint firstAttribute="trailing" secondItem="WTB-hm-urx" secondAttribute="trailing" id="yMC-n5-LUo"/>
                                    <constraint firstAttribute="trailing" secondItem="WBh-ZR-Hv8" secondAttribute="trailing" id="zud-Vx-2VI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j0G-TI-7lz">
                                <rect key="frame" x="0.0" y="177.5" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p3a-Dz-98w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GYv-C7-JCl"/>
                            <constraint firstItem="p3a-Dz-98w" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/10" id="KlM-H3-aKA"/>
                            <constraint firstItem="p3a-Dz-98w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nyr-eM-Zer"/>
                            <constraint firstItem="j0G-TI-7lz" firstAttribute="top" secondItem="p3a-Dz-98w" secondAttribute="bottom" id="Y5y-pf-mBQ"/>
                            <constraint firstItem="j0G-TI-7lz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="lHy-pg-Hbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j0G-TI-7lz" secondAttribute="trailing" id="q5E-jv-xv7"/>
                            <constraint firstItem="p3a-Dz-98w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q9R-1k-1oI"/>
                            <constraint firstItem="j0G-TI-7lz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vqC-Vg-H55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vNz-Mt-qJa">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCalendar" destination="uxw-Bl-Wfx" id="S0u-KR-DBP"/>
                        <outlet property="containerView" destination="WBh-ZR-Hv8" id="XS5-4K-2OT"/>
                        <outlet property="lblCurrentMonth" destination="1bb-nN-70B" id="BYZ-5B-OLv"/>
                        <outlet property="lblFuture" destination="Woe-Db-Trw" id="UwT-Wl-G9C"/>
                        <outlet property="lblPreviousMonth" destination="qa2-Dh-ooZ" id="EvM-Db-qrd"/>
                        <outlet property="tableView" destination="j0G-TI-7lz" id="qYI-Zm-Xfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="138.61607142857142"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="zQQ-To-ZYR">
            <objects>
                <viewController storyboardIdentifier="calendarView" id="0Wu-M0-6n8" customClass="CalendarViewController" customModule="MyWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkU-DW-Pxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-JO-f7s" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mvJ-fS-cEZ" firstAttribute="trailing" secondItem="Wuh-JO-f7s" secondAttribute="trailing" id="0Ze-yp-h4R"/>
                            <constraint firstItem="Wuh-JO-f7s" firstAttribute="leading" secondItem="JkU-DW-Pxj" secondAttribute="leading" id="dFD-rv-DIn"/>
                            <constraint firstItem="mvJ-fS-cEZ" firstAttribute="bottom" secondItem="Wuh-JO-f7s" secondAttribute="bottom" id="pG9-eC-95K"/>
                            <constraint firstItem="Wuh-JO-f7s" firstAttribute="top" secondItem="JkU-DW-Pxj" secondAttribute="top" id="qaS-Kg-jL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvJ-fS-cEZ"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="Wuh-JO-f7s" id="JkO-Si-foa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbE-Mi-pXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="142"/>
        </scene>
        <!--Report-->
        <scene sceneID="OZC-hx-heh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A2I-Iz-Ies" customClass="Re" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="square.and.arrow.up" catalog="system" selectedImage="square.and.arrow.up.fill" id="cXu-aL-gpM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I3k-yn-EYB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iSe-Y2-BoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXW-d0-Rl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Xp-7k-dVu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kjl-7f-hQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z07-f0-9rH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A2I-Iz-Ies" kind="relationship" relationship="viewControllers" id="SQZ-xE-4lg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymk-rd-160" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
