<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Saa-Wf-EF0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Controller-->
        <scene sceneID="j2y-1e-mYs">
            <objects>
                <viewController storyboardIdentifier="calendarView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Asy-jn-FbK" customClass="CalendarController" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02l-a2-Gri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-Mb-Pks" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zIp-Mb-Pks" firstAttribute="leading" secondItem="2J2-zx-94T" secondAttribute="leading" id="3ye-NX-KXE"/>
                            <constraint firstItem="2J2-zx-94T" firstAttribute="bottom" secondItem="zIp-Mb-Pks" secondAttribute="bottom" id="CLS-7R-JbJ"/>
                            <constraint firstItem="zIp-Mb-Pks" firstAttribute="top" secondItem="2J2-zx-94T" secondAttribute="top" id="rKO-ik-Iag"/>
                            <constraint firstItem="2J2-zx-94T" firstAttribute="trailing" secondItem="zIp-Mb-Pks" secondAttribute="trailing" id="tSP-Jy-i6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2J2-zx-94T"/>
                    </view>
                    <connections>
                        <outlet property="vCalendar" destination="zIp-Mb-Pks" id="9ah-IG-d6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAg-4L-dMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="-643.20652173913049"/>
        </scene>
        <!--Events-->
        <scene sceneID="165-cd-rVd">
            <objects>
                <viewController storyboardIdentifier="EventController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hH6-Ub-noT" customClass="EventControllerView" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89o-EM-krS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mb1-uy-XtS">
                                <rect key="frame" x="0.0" y="168" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ETN-Xk-phf">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETN-Xk-phf" id="LBU-nl-BD6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GPT-Er-RIr">
                                <rect key="frame" x="15" y="108" width="384" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CRa-4O-eTq"/>
                                </constraints>
                                <segments>
                                    <segment title="Currently applying"/>
                                    <segment title="Finished"/>
                                </segments>
                                <connections>
                                    <action selector="sgmMode:" destination="hH6-Ub-noT" eventType="valueChanged" id="3Lq-bY-GMN"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vAo-ON-fJN">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LWJ-KP-UMW"/>
                                    <constraint firstAttribute="width" constant="50" id="feV-ES-0KW"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GPT-Er-RIr" firstAttribute="top" secondItem="Hrs-LX-QX9" secondAttribute="top" constant="20" id="1o9-g9-pxn"/>
                            <constraint firstItem="GPT-Er-RIr" firstAttribute="leading" secondItem="Hrs-LX-QX9" secondAttribute="leading" constant="15" id="4zw-hu-jAz"/>
                            <constraint firstItem="GPT-Er-RIr" firstAttribute="centerX" secondItem="89o-EM-krS" secondAttribute="centerX" id="8WH-xP-oMR"/>
                            <constraint firstItem="Mb1-uy-XtS" firstAttribute="trailing" secondItem="Hrs-LX-QX9" secondAttribute="trailing" id="SJk-Jl-CPe"/>
                            <constraint firstItem="Hrs-LX-QX9" firstAttribute="trailing" secondItem="GPT-Er-RIr" secondAttribute="trailing" constant="15" id="gDi-fX-RgI"/>
                            <constraint firstItem="vAo-ON-fJN" firstAttribute="centerX" secondItem="89o-EM-krS" secondAttribute="centerX" id="km4-Ae-mQa"/>
                            <constraint firstItem="vAo-ON-fJN" firstAttribute="centerY" secondItem="89o-EM-krS" secondAttribute="centerY" id="rmZ-Cy-H3Y"/>
                            <constraint firstAttribute="bottom" secondItem="Mb1-uy-XtS" secondAttribute="bottom" constant="10" id="tu2-yD-b3O"/>
                            <constraint firstItem="Mb1-uy-XtS" firstAttribute="leading" secondItem="Hrs-LX-QX9" secondAttribute="leading" id="x4f-Lk-Cf6"/>
                            <constraint firstItem="Mb1-uy-XtS" firstAttribute="top" secondItem="GPT-Er-RIr" secondAttribute="bottom" constant="20" id="y5z-if-kqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hrs-LX-QX9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="B48-cG-ccX">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="7qG-hb-sl6">
                            <connections>
                                <action selector="cancel:" destination="hH6-Ub-noT" id="Dlf-U1-9Yc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" style="plain" id="yRn-Dj-8uS">
                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addEvent:" destination="hH6-Ub-noT" id="hwg-lY-EiD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="eventTable" destination="Mb1-uy-XtS" id="nv7-nK-7r5"/>
                        <outlet property="loadViewIndicator" destination="vAo-ON-fJN" id="Wzl-sa-9lj"/>
                        <outlet property="sgm" destination="GPT-Er-RIr" id="Mox-JX-gVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivz-j4-L5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="140.21739130434784"/>
        </scene>
        <!--Detail Event-->
        <scene sceneID="M7t-n9-Oek">
            <objects>
                <tableViewController storyboardIdentifier="DetailEvent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uwy-PE-reJ" customClass="DetailEventController" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SU9-ZQ-sTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="iyW-bX-Uc7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="ImE-Ag-J3R">
                                        <rect key="frame" x="0.0" y="18" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ImE-Ag-J3R" id="cYZ-M0-OaS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaA-Tp-d3U">
                                                    <rect key="frame" x="20" y="12.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Z69-4b-vcL"/>
                                                        <constraint firstAttribute="width" constant="40" id="emP-JC-5qi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-8e-nMR">
                                                    <rect key="frame" x="80" y="12.5" width="314" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="P3Y-on-QJP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-mf-D3s">
                                                    <rect key="frame" x="80" y="57.5" width="314" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Ed8-77-zWb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jke-cz-BhT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="95r-Bl-QVT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mgz-mf-D3s" firstAttribute="top" secondItem="r7l-8e-nMR" secondAttribute="bottom" constant="5" id="4v9-nF-tGL"/>
                                                <constraint firstItem="jke-cz-BhT" firstAttribute="width" secondItem="cYZ-M0-OaS" secondAttribute="width" id="AJY-iH-Epj"/>
                                                <constraint firstAttribute="trailing" secondItem="r7l-8e-nMR" secondAttribute="trailing" constant="20" id="Bpf-Tq-6xo"/>
                                                <constraint firstItem="r7l-8e-nMR" firstAttribute="leading" secondItem="vaA-Tp-d3U" secondAttribute="trailing" constant="20" id="GIs-W8-3v8"/>
                                                <constraint firstItem="r7l-8e-nMR" firstAttribute="centerY" secondItem="cYZ-M0-OaS" secondAttribute="centerY" id="GPH-cR-uRY"/>
                                                <constraint firstItem="Mgz-mf-D3s" firstAttribute="width" secondItem="r7l-8e-nMR" secondAttribute="width" id="Kcg-Wc-Jjc"/>
                                                <constraint firstItem="Mgz-mf-D3s" firstAttribute="centerX" secondItem="r7l-8e-nMR" secondAttribute="centerX" id="Ykz-h6-bBT"/>
                                                <constraint firstItem="vaA-Tp-d3U" firstAttribute="leading" secondItem="cYZ-M0-OaS" secondAttribute="leading" constant="20" id="Yq7-5E-1SG"/>
                                                <constraint firstItem="vaA-Tp-d3U" firstAttribute="centerY" secondItem="cYZ-M0-OaS" secondAttribute="centerY" id="eVs-5x-iDf"/>
                                                <constraint firstItem="r7l-8e-nMR" firstAttribute="height" secondItem="vaA-Tp-d3U" secondAttribute="height" id="f8F-Dt-opv"/>
                                                <constraint firstItem="jke-cz-BhT" firstAttribute="centerX" secondItem="cYZ-M0-OaS" secondAttribute="centerX" id="hOK-xU-PyC"/>
                                                <constraint firstItem="jke-cz-BhT" firstAttribute="top" secondItem="cYZ-M0-OaS" secondAttribute="top" id="rch-ah-POo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="QtX-X8-EfB">
                                        <rect key="frame" x="0.0" y="83" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QtX-X8-EfB" id="77E-uv-0Bt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salary" translatesAutoresizingMaskIntoConstraints="NO" id="tIv-xj-kjJ">
                                                    <rect key="frame" x="25" y="17.5" width="30" height="30"/>
                                                    <color key="tintColor" red="0.099313504993915558" green="0.95448583364486694" blue="0.82138890027999878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XEU-if-RBX"/>
                                                        <constraint firstAttribute="width" constant="30" id="cDa-pi-Tfs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oN-KV-k7H">
                                                    <rect key="frame" x="80" y="17.5" width="314" height="30"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDM-kg-W6V">
                                                    <rect key="frame" x="80" y="52.5" width="314" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="jz1-R2-8s7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2oN-KV-k7H" firstAttribute="leading" secondItem="tIv-xj-kjJ" secondAttribute="trailing" constant="25" id="5Fr-SE-Bb6"/>
                                                <constraint firstItem="2oN-KV-k7H" firstAttribute="height" secondItem="tIv-xj-kjJ" secondAttribute="height" id="Jx2-tb-mZh"/>
                                                <constraint firstItem="dDM-kg-W6V" firstAttribute="trailing" secondItem="2oN-KV-k7H" secondAttribute="trailing" id="LTW-YD-kuC"/>
                                                <constraint firstItem="tIv-xj-kjJ" firstAttribute="centerY" secondItem="77E-uv-0Bt" secondAttribute="centerY" id="bNr-s3-buU"/>
                                                <constraint firstItem="dDM-kg-W6V" firstAttribute="top" secondItem="2oN-KV-k7H" secondAttribute="bottom" constant="5" id="oGC-nT-qN9"/>
                                                <constraint firstItem="2oN-KV-k7H" firstAttribute="centerY" secondItem="tIv-xj-kjJ" secondAttribute="centerY" id="pD0-hM-hCc"/>
                                                <constraint firstItem="tIv-xj-kjJ" firstAttribute="leading" secondItem="77E-uv-0Bt" secondAttribute="leading" constant="25" id="sZu-w4-Gyg"/>
                                                <constraint firstAttribute="trailing" secondItem="2oN-KV-k7H" secondAttribute="trailing" constant="20" id="xew-en-LI3"/>
                                                <constraint firstItem="dDM-kg-W6V" firstAttribute="leading" secondItem="2oN-KV-k7H" secondAttribute="leading" id="y7m-kh-bVJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="mZs-zx-sWq">
                                        <rect key="frame" x="0.0" y="148" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZs-zx-sWq" id="igl-zd-hH3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-RC-fNb">
                                                    <rect key="frame" x="25" y="17.5" width="30" height="30"/>
                                                    <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Rag-K8-EZJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="VrI-Tr-Ljy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="still 16 Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-1B-oBx">
                                                    <rect key="frame" x="80" y="31.5" width="314" height="16"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="PTx-FH-Upj">
                                                    <rect key="frame" x="80" y="17.5" width="314" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ur2-87-gWs">
                                                    <rect key="frame" x="80" y="52.5" width="314" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="hpk-VX-J8a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PTx-FH-Upj" secondAttribute="trailing" constant="20" id="Cpc-jA-nmr"/>
                                                <constraint firstItem="ur2-87-gWs" firstAttribute="trailing" secondItem="MOF-1B-oBx" secondAttribute="trailing" id="HNB-yu-g8Y"/>
                                                <constraint firstItem="MOF-1B-oBx" firstAttribute="leading" secondItem="PTx-FH-Upj" secondAttribute="leading" id="Jka-MK-FZe"/>
                                                <constraint firstItem="SxN-RC-fNb" firstAttribute="centerY" secondItem="igl-zd-hH3" secondAttribute="centerY" id="V7b-RU-wXQ"/>
                                                <constraint firstItem="PTx-FH-Upj" firstAttribute="leading" secondItem="SxN-RC-fNb" secondAttribute="trailing" constant="25" id="W3h-e2-Jyp"/>
                                                <constraint firstItem="ur2-87-gWs" firstAttribute="leading" secondItem="MOF-1B-oBx" secondAttribute="leading" id="b4C-BO-Lv5"/>
                                                <constraint firstItem="ur2-87-gWs" firstAttribute="top" secondItem="MOF-1B-oBx" secondAttribute="bottom" constant="5" id="b5s-OP-5d7"/>
                                                <constraint firstItem="PTx-FH-Upj" firstAttribute="top" secondItem="SxN-RC-fNb" secondAttribute="top" id="owh-AE-EbO"/>
                                                <constraint firstItem="MOF-1B-oBx" firstAttribute="bottom" secondItem="SxN-RC-fNb" secondAttribute="bottom" id="s70-i7-04V"/>
                                                <constraint firstItem="SxN-RC-fNb" firstAttribute="leading" secondItem="igl-zd-hH3" secondAttribute="leading" constant="25" id="vA9-Ta-YLr"/>
                                                <constraint firstAttribute="trailing" secondItem="MOF-1B-oBx" secondAttribute="trailing" constant="20" id="yeI-RT-QEP"/>
                                                <constraint firstAttribute="centerX" secondItem="igl-zd-hH3" secondAttribute="centerX" id="zL6-E4-Eda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uAs-Xm-WkW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="45" id="TlV-Ig-AZK">
                                        <rect key="frame" x="0.0" y="249" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TlV-Ig-AZK" id="jmb-uE-rLj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-fM-Zci">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RC-zB-hMp">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" red="0.0" green="0.78039215689999997" blue="0.53171074910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Transactions"/>
                                                            <connections>
                                                                <action selector="clickTransaction:" destination="uwy-PE-reJ" eventType="touchUpInside" id="cqr-3w-Rkz"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkO-jE-FdJ">
                                                            <rect key="frame" x="0.0" y="44.5" width="414" height="0.5"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="a5t-OH-z3F"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPA-lO-K2n">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="PXx-eP-SVD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oPA-lO-K2n" firstAttribute="width" secondItem="BkO-jE-FdJ" secondAttribute="width" id="1EG-L3-aR8"/>
                                                        <constraint firstAttribute="trailing" secondItem="2RC-zB-hMp" secondAttribute="trailing" id="4cH-ex-b24"/>
                                                        <constraint firstItem="2RC-zB-hMp" firstAttribute="leading" secondItem="Rdz-fM-Zci" secondAttribute="leading" id="4x5-mS-kUK"/>
                                                        <constraint firstItem="oPA-lO-K2n" firstAttribute="top" secondItem="2RC-zB-hMp" secondAttribute="top" id="JdO-wS-hWJ"/>
                                                        <constraint firstItem="2RC-zB-hMp" firstAttribute="top" secondItem="Rdz-fM-Zci" secondAttribute="top" id="R2p-DA-XD5"/>
                                                        <constraint firstItem="BkO-jE-FdJ" firstAttribute="leading" secondItem="Rdz-fM-Zci" secondAttribute="leading" id="Suw-Kl-1PM"/>
                                                        <constraint firstAttribute="trailing" secondItem="oPA-lO-K2n" secondAttribute="trailing" id="TrS-Uc-Pa5"/>
                                                        <constraint firstAttribute="bottom" secondItem="2RC-zB-hMp" secondAttribute="bottom" id="fWQ-36-aNW"/>
                                                        <constraint firstItem="oPA-lO-K2n" firstAttribute="leading" secondItem="Rdz-fM-Zci" secondAttribute="leading" id="jRZ-Gz-z0O"/>
                                                        <constraint firstAttribute="bottom" secondItem="BkO-jE-FdJ" secondAttribute="bottom" id="nrM-en-hDr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rdz-fM-Zci" firstAttribute="top" secondItem="jmb-uE-rLj" secondAttribute="top" id="GE0-lM-aWU"/>
                                                <constraint firstAttribute="trailing" secondItem="Rdz-fM-Zci" secondAttribute="trailing" id="NzA-AK-oLk"/>
                                                <constraint firstItem="Rdz-fM-Zci" firstAttribute="leading" secondItem="jmb-uE-rLj" secondAttribute="leading" id="c0d-d0-nGm"/>
                                                <constraint firstAttribute="bottom" secondItem="Rdz-fM-Zci" secondAttribute="bottom" id="uyt-1W-19v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="BkO-jE-FdJ" firstAttribute="width" secondItem="TlV-Ig-AZK" secondAttribute="width" id="gue-UK-g0F"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="nM4-bL-MwH">
                                        <rect key="frame" x="0.0" y="294" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nM4-bL-MwH" id="vnJ-61-63w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91b-lc-QFF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="tintColor" red="0.0" green="0.78039215689999997" blue="0.53171074910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Mark as finished"/>
                                                    <connections>
                                                        <action selector="btnMarkedComplete:" destination="uwy-PE-reJ" eventType="touchUpInside" id="MZg-hN-Xox"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iou-KJ-QUR">
                                                    <rect key="frame" x="0.0" y="44.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="mEE-4z-WLJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iou-KJ-QUR" secondAttribute="trailing" id="567-DR-o2a"/>
                                                <constraint firstItem="91b-lc-QFF" firstAttribute="top" secondItem="vnJ-61-63w" secondAttribute="top" id="E5o-ap-7Nb"/>
                                                <constraint firstItem="iou-KJ-QUR" firstAttribute="leading" secondItem="vnJ-61-63w" secondAttribute="leading" id="EDx-Gd-JHj"/>
                                                <constraint firstAttribute="bottom" secondItem="91b-lc-QFF" secondAttribute="bottom" id="WzB-0f-Rdt"/>
                                                <constraint firstAttribute="trailing" secondItem="91b-lc-QFF" secondAttribute="trailing" id="Zls-ox-3p1"/>
                                                <constraint firstItem="iou-KJ-QUR" firstAttribute="width" secondItem="vnJ-61-63w" secondAttribute="width" id="a2v-29-W0H"/>
                                                <constraint firstItem="iou-KJ-QUR" firstAttribute="bottom" secondItem="91b-lc-QFF" secondAttribute="bottom" id="adb-fu-8Oy"/>
                                                <constraint firstItem="91b-lc-QFF" firstAttribute="leading" secondItem="vnJ-61-63w" secondAttribute="leading" id="xor-Kb-Xqp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CjL-xl-BUt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="i7a-zu-iTP">
                                        <rect key="frame" x="0.0" y="375" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7a-zu-iTP" id="CNU-Ka-2c6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9K-Te-3g1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-1l-z7E">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" red="1" green="0.0" blue="0.23080622319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Delete"/>
                                                            <connections>
                                                                <action selector="btnDelete:" destination="uwy-PE-reJ" eventType="touchUpInside" id="vDR-ne-PwQ"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwF-vP-qPr">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.29999999999999999" id="Sdy-yU-doR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-S3-XFB">
                                                            <rect key="frame" x="0.0" y="44.5" width="414" height="0.5"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.29999999999999999" id="lZq-DV-r26"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cwc-1l-z7E" secondAttribute="trailing" id="5W7-Q6-l27"/>
                                                        <constraint firstItem="TpJ-S3-XFB" firstAttribute="bottom" secondItem="cwc-1l-z7E" secondAttribute="bottom" id="DMm-t2-F3H"/>
                                                        <constraint firstItem="cwc-1l-z7E" firstAttribute="leading" secondItem="P9K-Te-3g1" secondAttribute="leading" id="Dlt-JS-Ld7"/>
                                                        <constraint firstAttribute="height" constant="45" id="EN6-qy-X2J"/>
                                                        <constraint firstItem="FwF-vP-qPr" firstAttribute="leading" secondItem="P9K-Te-3g1" secondAttribute="leading" id="KIN-HY-Ee7"/>
                                                        <constraint firstItem="TpJ-S3-XFB" firstAttribute="leading" secondItem="P9K-Te-3g1" secondAttribute="leading" id="NLk-x9-Scj"/>
                                                        <constraint firstItem="FwF-vP-qPr" firstAttribute="top" secondItem="cwc-1l-z7E" secondAttribute="top" id="bNm-W6-zml"/>
                                                        <constraint firstAttribute="trailing" secondItem="FwF-vP-qPr" secondAttribute="trailing" id="hfF-du-aIX"/>
                                                        <constraint firstAttribute="trailing" secondItem="TpJ-S3-XFB" secondAttribute="trailing" id="ilg-I5-83J"/>
                                                        <constraint firstAttribute="bottom" secondItem="cwc-1l-z7E" secondAttribute="bottom" id="jJI-8n-Cr7"/>
                                                        <constraint firstItem="FwF-vP-qPr" firstAttribute="width" secondItem="P9K-Te-3g1" secondAttribute="width" id="qPf-TI-PUw"/>
                                                        <constraint firstItem="cwc-1l-z7E" firstAttribute="top" secondItem="P9K-Te-3g1" secondAttribute="top" id="wyA-Wz-lWy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P9K-Te-3g1" secondAttribute="bottom" id="6lj-mA-Zbe"/>
                                                <constraint firstItem="TpJ-S3-XFB" firstAttribute="width" secondItem="CNU-Ka-2c6" secondAttribute="width" id="TwN-Jz-70S"/>
                                                <constraint firstItem="P9K-Te-3g1" firstAttribute="leading" secondItem="CNU-Ka-2c6" secondAttribute="leading" id="Zru-Vc-maj"/>
                                                <constraint firstAttribute="trailing" secondItem="P9K-Te-3g1" secondAttribute="trailing" id="rK5-33-mZT"/>
                                                <constraint firstItem="P9K-Te-3g1" firstAttribute="top" secondItem="CNU-Ka-2c6" secondAttribute="top" id="sP6-qC-ehW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uwy-PE-reJ" id="tzF-f8-Yvq"/>
                            <outlet property="delegate" destination="uwy-PE-reJ" id="m8h-nr-QjX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail Event" id="Nru-xz-9DP">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="Bdb-sh-aiF">
                            <connections>
                                <action selector="btnEdit:" destination="uwy-PE-reJ" id="mLn-Cn-IhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnStatus" destination="91b-lc-QFF" id="b9Q-jT-MZF"/>
                        <outlet property="imgEvent" destination="vaA-Tp-d3U" id="AYf-TJ-Qe5"/>
                        <outlet property="lbMoney" destination="2oN-KV-k7H" id="iz0-Kb-GPw"/>
                        <outlet property="lblDate" destination="PTx-FH-Upj" id="ErS-BV-2Jd"/>
                        <outlet property="lblStillDate" destination="MOF-1B-oBx" id="rzj-d7-trt"/>
                        <outlet property="tfNameEvent" destination="r7l-8e-nMR" id="Aie-ft-jJP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSf-Rv-cXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="835.04464285714278"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="9iT-jj-YJQ">
            <objects>
                <tableViewController storyboardIdentifier="AddEventTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NEi-SP-tOD" customClass="AddEventTableController" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kVy-kX-AeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93558724409900962" green="0.94485048413959383" blue="0.94485048413959383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="A0I-xt-QLa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="cWI-81-Ee9">
                                        <rect key="frame" x="0.0" y="18" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWI-81-Ee9" id="dfC-42-Rda">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-SD-s8o">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBv-N2-hNf">
                                                            <rect key="frame" x="21.5" y="15" width="40" height="40"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="5WW-8l-rTu"/>
                                                                <constraint firstAttribute="height" constant="40" id="hMm-ej-HjV"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H57-uI-gJd">
                                                            <rect key="frame" x="21.5" y="15" width="40" height="40"/>
                                                            <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="iXL-Rj-S2j"/>
                                                                <constraint firstAttribute="width" constant="40" id="ifE-uA-x3I"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-Ei-635">
                                                            <rect key="frame" x="72" y="32.5" width="10" height="5.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="dEE-nH-bal"/>
                                                                <constraint firstAttribute="height" constant="15" id="w1d-iT-qaQ"/>
                                                            </constraints>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <state key="normal" backgroundImage="chevron.down" catalog="system">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOR-HL-pa2">
                                                            <rect key="frame" x="82" y="0.0" width="1" height="70"/>
                                                            <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="HHl-Iz-YVd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EBv-N2-hNf" firstAttribute="centerX" secondItem="vcb-SD-s8o" secondAttribute="centerX" id="0VR-kg-ZSp"/>
                                                        <constraint firstAttribute="trailing" secondItem="aOR-HL-pa2" secondAttribute="trailing" id="3yE-eZ-BuN"/>
                                                        <constraint firstItem="H57-uI-gJd" firstAttribute="centerX" secondItem="vcb-SD-s8o" secondAttribute="centerX" id="8y2-5q-g3m"/>
                                                        <constraint firstAttribute="bottom" secondItem="aOR-HL-pa2" secondAttribute="bottom" id="QvI-4X-B2r"/>
                                                        <constraint firstItem="EBv-N2-hNf" firstAttribute="centerY" secondItem="vcb-SD-s8o" secondAttribute="centerY" id="VPp-Ng-l3C"/>
                                                        <constraint firstItem="H57-uI-gJd" firstAttribute="centerY" secondItem="vcb-SD-s8o" secondAttribute="centerY" id="ic0-RJ-4Lj"/>
                                                        <constraint firstItem="rkn-Ei-635" firstAttribute="centerY" secondItem="vcb-SD-s8o" secondAttribute="centerY" id="liL-Ta-jHE"/>
                                                        <constraint firstAttribute="trailing" secondItem="rkn-Ei-635" secondAttribute="trailing" constant="1" id="yki-Zr-Wq9"/>
                                                        <constraint firstItem="aOR-HL-pa2" firstAttribute="top" secondItem="vcb-SD-s8o" secondAttribute="top" id="z9W-xc-s34"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zx-un-WY2">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="U0E-Vt-zZb"/>
                                                        <constraint firstAttribute="height" constant="50" id="rky-BC-cRd"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btCategory:" destination="NEi-SP-tOD" eventType="touchUpInside" id="PHk-Az-Rcb"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrB-kp-K53">
                                                    <rect key="frame" x="103.5" y="0.0" width="310.5" height="70"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBQ-VW-JRX">
                                                    <rect key="frame" x="0.0" y="69.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="upg-wm-3DB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-0x-38Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RWM-0x-38Z" firstAttribute="top" secondItem="FrB-kp-K53" secondAttribute="top" id="8E3-05-nPx"/>
                                                <constraint firstItem="RWM-0x-38Z" firstAttribute="leading" secondItem="GBQ-VW-JRX" secondAttribute="leading" id="D02-Hx-MZq"/>
                                                <constraint firstItem="3Zx-un-WY2" firstAttribute="leading" secondItem="dfC-42-Rda" secondAttribute="leading" constant="20" id="EZt-LO-rDr"/>
                                                <constraint firstItem="RWM-0x-38Z" firstAttribute="height" secondItem="GBQ-VW-JRX" secondAttribute="height" id="LjL-RS-sHp"/>
                                                <constraint firstItem="FrB-kp-K53" firstAttribute="centerY" secondItem="dfC-42-Rda" secondAttribute="centerY" id="Nor-GT-mbV"/>
                                                <constraint firstItem="GBQ-VW-JRX" firstAttribute="bottom" secondItem="FrB-kp-K53" secondAttribute="bottom" id="TPw-jZ-FYi"/>
                                                <constraint firstItem="3Zx-un-WY2" firstAttribute="centerY" secondItem="dfC-42-Rda" secondAttribute="centerY" id="auO-wt-y2o"/>
                                                <constraint firstItem="vcb-SD-s8o" firstAttribute="leading" secondItem="dfC-42-Rda" secondAttribute="leading" id="fTI-b3-168"/>
                                                <constraint firstAttribute="trailing" secondItem="FrB-kp-K53" secondAttribute="trailing" id="hqg-Ct-DWw"/>
                                                <constraint firstItem="GBQ-VW-JRX" firstAttribute="leading" secondItem="vcb-SD-s8o" secondAttribute="leading" id="oQZ-mJ-iVU"/>
                                                <constraint firstItem="vcb-SD-s8o" firstAttribute="centerY" secondItem="dfC-42-Rda" secondAttribute="centerY" id="rkO-c7-vll"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="vcb-SD-s8o" firstAttribute="height" secondItem="cWI-81-Ee9" secondAttribute="height" id="6kU-3e-qxP"/>
                                            <constraint firstItem="FrB-kp-K53" firstAttribute="height" secondItem="cWI-81-Ee9" secondAttribute="height" id="Fev-aP-jZb"/>
                                            <constraint firstItem="vcb-SD-s8o" firstAttribute="width" secondItem="cWI-81-Ee9" secondAttribute="width" multiplier="2/10" id="Uh6-Nj-YHk"/>
                                            <constraint firstItem="FrB-kp-K53" firstAttribute="width" secondItem="cWI-81-Ee9" secondAttribute="width" multiplier="7.5/10" id="Ydg-ex-vW6"/>
                                            <constraint firstItem="GBQ-VW-JRX" firstAttribute="width" secondItem="cWI-81-Ee9" secondAttribute="width" id="uep-IZ-pUo"/>
                                            <constraint firstItem="RWM-0x-38Z" firstAttribute="width" secondItem="cWI-81-Ee9" secondAttribute="width" id="yhz-q7-wm4"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Kwi-PY-gYI">
                                        <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kwi-PY-gYI" id="RTJ-rU-rBh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="jhU-MW-DxV">
                                                    <rect key="frame" x="25" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JJY-VG-p8e"/>
                                                        <constraint firstAttribute="height" constant="30" id="TaF-aE-p1R"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Ending Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-5v-0SO">
                                                    <rect key="frame" x="104" y="0.0" width="290" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LFW-Pi-ecg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-7f-epc">
                                                    <rect key="frame" x="0.0" y="49.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="fKn-0J-3uC"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-RA-4R5">
                                                    <rect key="frame" x="379" y="17.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bTj-nn-6mw"/>
                                                        <constraint firstAttribute="width" constant="15" id="yGk-yn-fHo"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="arrowright"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jhU-MW-DxV" firstAttribute="centerY" secondItem="RTJ-rU-rBh" secondAttribute="centerY" id="2Th-Om-cke"/>
                                                <constraint firstItem="fAP-5v-0SO" firstAttribute="centerY" secondItem="RTJ-rU-rBh" secondAttribute="centerY" id="4vc-y3-RoG"/>
                                                <constraint firstItem="fAP-5v-0SO" firstAttribute="width" secondItem="RTJ-rU-rBh" secondAttribute="width" multiplier="7/10" id="ToK-Mv-tuK"/>
                                                <constraint firstItem="wxQ-7f-epc" firstAttribute="leading" secondItem="RTJ-rU-rBh" secondAttribute="leading" id="iRy-kr-BWw"/>
                                                <constraint firstItem="wxQ-7f-epc" firstAttribute="bottom" secondItem="fAP-5v-0SO" secondAttribute="bottom" id="lw5-70-npY"/>
                                                <constraint firstItem="jhU-MW-DxV" firstAttribute="leading" secondItem="RTJ-rU-rBh" secondAttribute="leading" constant="25" id="qsF-jp-PO1"/>
                                                <constraint firstAttribute="trailing" secondItem="wxQ-7f-epc" secondAttribute="trailing" id="tAe-YS-77K"/>
                                                <constraint firstItem="NP0-RA-4R5" firstAttribute="centerY" secondItem="RTJ-rU-rBh" secondAttribute="centerY" id="xgR-St-wym"/>
                                                <constraint firstAttribute="trailing" secondItem="fAP-5v-0SO" secondAttribute="trailing" constant="20" id="y19-Qx-75t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NP0-RA-4R5" secondAttribute="trailing" constant="20" id="PQH-HK-nDs"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NEi-SP-tOD" id="cH6-c1-66E"/>
                            <outlet property="delegate" destination="NEi-SP-tOD" id="C0v-hr-3wF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Event" id="eqB-in-mr8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="r86-sN-gv9">
                            <connections>
                                <action selector="btnSave:" destination="NEi-SP-tOD" id="gTQ-Gn-P60"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cellEvent" destination="cWI-81-Ee9" id="vQV-WL-qct"/>
                        <outlet property="imgCategory" destination="H57-uI-gJd" id="VIv-lo-UQR"/>
                        <outlet property="tfDate" destination="fAP-5v-0SO" id="18i-kj-hcz"/>
                        <outlet property="tfNameEvent" destination="FrB-kp-K53" id="SK8-Nc-WkI"/>
                        <outlet property="viewCategory" destination="vcb-SD-s8o" id="cUN-Pa-EoD"/>
                        <outlet property="viewImg" destination="EBv-N2-hNf" id="AP8-aG-UeW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFm-3e-Vtb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="-623.64130434782612"/>
        </scene>
        <!--Event Img View Controller-->
        <scene sceneID="kkm-29-Rvf">
            <objects>
                <viewController storyboardIdentifier="CategoryEvent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QgK-9f-iZO" customClass="EventImgViewController" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHC-bH-T5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3n9-gZ-IxU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hrZ-DF-BKX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3n9-gZ-IxU" firstAttribute="leading" secondItem="YO3-DR-Hz3" secondAttribute="leading" id="28P-gc-8DG"/>
                            <constraint firstItem="YO3-DR-Hz3" firstAttribute="bottom" secondItem="3n9-gZ-IxU" secondAttribute="bottom" id="8r1-DO-mbZ"/>
                            <constraint firstItem="YO3-DR-Hz3" firstAttribute="trailing" secondItem="3n9-gZ-IxU" secondAttribute="trailing" id="iAR-Dp-C6h"/>
                            <constraint firstItem="3n9-gZ-IxU" firstAttribute="top" secondItem="YO3-DR-Hz3" secondAttribute="top" id="jcx-Up-O0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YO3-DR-Hz3"/>
                    </view>
                    <connections>
                        <outlet property="collectionImgView" destination="3n9-gZ-IxU" id="X2a-KU-3yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzS-nF-hoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="124.72826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lHZ-7f-rt6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Saa-Wf-EF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ysS-9Y-dj7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hH6-Ub-noT" kind="relationship" relationship="rootViewController" id="BOg-MQ-HNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISg-7V-Rtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="140.21739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="328-TT-9Jt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJ0-PJ-NVQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLA-NT-CQu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NEi-SP-tOD" kind="relationship" relationship="rootViewController" id="33N-0F-Nbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bap-bW-o7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="-623.64130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowright" width="10.5" height="10.5"/>
        <image name="calendar" width="170.5" height="170.5"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="salary" width="170.5" height="170.5"/>
    </resources>
</document>
