<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dpl-Z4-fY8">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Controller-->
        <scene sceneID="j2y-1e-mYs">
            <objects>
                <viewController storyboardIdentifier="calendarView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Asy-jn-FbK" customClass="CalendarController" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02l-a2-Gri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-Mb-Pks" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zIp-Mb-Pks" firstAttribute="leading" secondItem="2J2-zx-94T" secondAttribute="leading" id="3ye-NX-KXE"/>
                            <constraint firstItem="2J2-zx-94T" firstAttribute="bottom" secondItem="zIp-Mb-Pks" secondAttribute="bottom" id="CLS-7R-JbJ"/>
                            <constraint firstItem="zIp-Mb-Pks" firstAttribute="top" secondItem="2J2-zx-94T" secondAttribute="top" id="rKO-ik-Iag"/>
                            <constraint firstItem="2J2-zx-94T" firstAttribute="trailing" secondItem="zIp-Mb-Pks" secondAttribute="trailing" id="tSP-Jy-i6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2J2-zx-94T"/>
                    </view>
                    <connections>
                        <outlet property="vCalendar" destination="zIp-Mb-Pks" id="9ah-IG-d6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAg-4L-dMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-642"/>
        </scene>
        <!--Sự Kiện-->
        <scene sceneID="165-cd-rVd">
            <objects>
                <viewController id="hH6-Ub-noT" customClass="EventController" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89o-EM-krS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mb1-uy-XtS">
                                <rect key="frame" x="20" y="147" width="374" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ETN-Xk-phf">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETN-Xk-phf" id="LBU-nl-BD6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GPT-Er-RIr">
                                <rect key="frame" x="15" y="101" width="384" height="32"/>
                                <segments>
                                    <segment title="Currently applying"/>
                                    <segment title="Finished"/>
                                </segments>
                                <connections>
                                    <action selector="smMode:" destination="hH6-Ub-noT" eventType="valueChanged" id="O9W-c9-day"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hrs-LX-QX9" firstAttribute="trailing" secondItem="Mb1-uy-XtS" secondAttribute="trailing" constant="20" id="0ZL-5S-t9Q"/>
                            <constraint firstItem="GPT-Er-RIr" firstAttribute="top" secondItem="Hrs-LX-QX9" secondAttribute="top" constant="57" id="1o9-g9-pxn"/>
                            <constraint firstItem="GPT-Er-RIr" firstAttribute="leading" secondItem="Hrs-LX-QX9" secondAttribute="leading" constant="15" id="4zw-hu-jAz"/>
                            <constraint firstItem="GPT-Er-RIr" firstAttribute="centerX" secondItem="89o-EM-krS" secondAttribute="centerX" id="8WH-xP-oMR"/>
                            <constraint firstItem="Mb1-uy-XtS" firstAttribute="leading" secondItem="Hrs-LX-QX9" secondAttribute="leading" constant="20" id="GIy-yN-ZDX"/>
                            <constraint firstItem="Mb1-uy-XtS" firstAttribute="top" secondItem="GPT-Er-RIr" secondAttribute="bottom" constant="15" id="ZHo-j1-iXd"/>
                            <constraint firstItem="Hrs-LX-QX9" firstAttribute="trailing" secondItem="GPT-Er-RIr" secondAttribute="trailing" constant="15" id="gDi-fX-RgI"/>
                            <constraint firstItem="Hrs-LX-QX9" firstAttribute="bottom" secondItem="Mb1-uy-XtS" secondAttribute="bottom" constant="30" id="sSe-fZ-abw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hrs-LX-QX9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sự Kiện" id="B48-cG-ccX"/>
                    <connections>
                        <outlet property="EventTable" destination="Mb1-uy-XtS" id="OHg-JJ-kb7"/>
                        <outlet property="sg" destination="GPT-Er-RIr" id="gjc-mK-Fv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivz-j4-L5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="140.21739130434784"/>
        </scene>
        <!--Thêm Sự Kiện-->
        <scene sceneID="dOM-1L-AHr">
            <objects>
                <viewController storyboardIdentifier="AddEvent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cUu-wp-i8E" customClass="AddEventController" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prE-oU-NmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjv-45-qXl">
                                <rect key="frame" x="5" y="60" width="404" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wIL-m5-Xj4">
                                        <rect key="frame" x="10" y="26.666666666666664" width="40" height="36.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E6K-S6-sIx"/>
                                            <constraint firstAttribute="width" constant="40" id="hqi-jw-VCU"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nhập sự kiện" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKJ-gV-f3C">
                                        <rect key="frame" x="80" y="28" width="319" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV7-ny-bYj">
                                        <rect key="frame" x="49" y="34" width="30" height="22"/>
                                        <state key="normal" image="chevron.down" catalog="system"/>
                                        <state key="highlighted" image="chevron.down" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drD-M6-lFk">
                                        <rect key="frame" x="5" y="20" width="70" height="50"/>
                                        <connections>
                                            <action selector="btCategory:" destination="cUu-wp-i8E" eventType="touchUpInside" id="Keb-Cs-fiw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="drD-M6-lFk" firstAttribute="top" secondItem="Jjv-45-qXl" secondAttribute="top" constant="20" id="5GQ-aO-usD"/>
                                    <constraint firstItem="uKJ-gV-f3C" firstAttribute="leading" secondItem="mV7-ny-bYj" secondAttribute="trailing" constant="1" id="5v7-lc-Ykz"/>
                                    <constraint firstItem="drD-M6-lFk" firstAttribute="centerY" secondItem="Jjv-45-qXl" secondAttribute="centerY" id="6Yn-al-Efr"/>
                                    <constraint firstItem="uKJ-gV-f3C" firstAttribute="leading" secondItem="drD-M6-lFk" secondAttribute="trailing" constant="5" id="9qy-Er-DH7"/>
                                    <constraint firstItem="uKJ-gV-f3C" firstAttribute="centerY" secondItem="Jjv-45-qXl" secondAttribute="centerY" id="B2v-f0-ZRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="drD-M6-lFk" secondAttribute="bottom" constant="20" id="BXQ-pQ-K7x"/>
                                    <constraint firstItem="wIL-m5-Xj4" firstAttribute="leading" secondItem="Jjv-45-qXl" secondAttribute="leading" constant="10" id="BzE-eM-qIo"/>
                                    <constraint firstItem="mV7-ny-bYj" firstAttribute="centerY" secondItem="Jjv-45-qXl" secondAttribute="centerY" id="Det-ua-L12"/>
                                    <constraint firstItem="mV7-ny-bYj" firstAttribute="leading" secondItem="Jjv-45-qXl" secondAttribute="leading" constant="49" id="E8h-1P-qpr"/>
                                    <constraint firstAttribute="height" constant="90" id="TcH-ac-C07"/>
                                    <constraint firstAttribute="bottom" secondItem="mV7-ny-bYj" secondAttribute="bottom" constant="34" id="UrQ-Bu-aWt"/>
                                    <constraint firstItem="mV7-ny-bYj" firstAttribute="top" secondItem="Jjv-45-qXl" secondAttribute="top" constant="34" id="e91-iI-gn0"/>
                                    <constraint firstItem="drD-M6-lFk" firstAttribute="leading" secondItem="Jjv-45-qXl" secondAttribute="leading" constant="5" id="fkt-gH-vJF"/>
                                    <constraint firstAttribute="trailing" secondItem="uKJ-gV-f3C" secondAttribute="trailing" constant="5" id="hcB-u4-USH"/>
                                    <constraint firstItem="uKJ-gV-f3C" firstAttribute="leading" secondItem="wIL-m5-Xj4" secondAttribute="trailing" constant="30" id="iQE-dC-hPw"/>
                                    <constraint firstItem="wIL-m5-Xj4" firstAttribute="centerY" secondItem="Jjv-45-qXl" secondAttribute="centerY" id="oAb-yF-sdd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-62-ayf">
                                <rect key="frame" x="5" y="165" width="404" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PnT-WE-zml">
                                        <rect key="frame" x="5" y="16.666666666666664" width="60" height="56.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9ve-zA-E1V"/>
                                            <constraint firstAttribute="height" constant="60" id="O3G-48-K9D"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd/MM/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBS-E1-iDT">
                                        <rect key="frame" x="70" y="28" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4fB-gg-LUK"/>
                                    <constraint firstItem="PnT-WE-zml" firstAttribute="leading" secondItem="ybV-62-ayf" secondAttribute="leading" constant="5" id="7gh-9o-YoH"/>
                                    <constraint firstAttribute="trailing" secondItem="pBS-E1-iDT" secondAttribute="trailing" constant="5" id="bYf-su-j2b"/>
                                    <constraint firstItem="pBS-E1-iDT" firstAttribute="centerY" secondItem="ybV-62-ayf" secondAttribute="centerY" id="eBd-HM-s5i"/>
                                    <constraint firstItem="PnT-WE-zml" firstAttribute="centerY" secondItem="ybV-62-ayf" secondAttribute="centerY" id="tJO-Cr-U0s"/>
                                    <constraint firstItem="pBS-E1-iDT" firstAttribute="leading" secondItem="PnT-WE-zml" secondAttribute="trailing" constant="5" id="yX0-Q7-bbD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyW-BN-OeX">
                                <rect key="frame" x="5" y="265" width="404" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salary" translatesAutoresizingMaskIntoConstraints="NO" id="bRC-Td-9nC">
                                        <rect key="frame" x="10" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1se-Qq-yLc"/>
                                            <constraint firstAttribute="width" constant="50" id="hGI-6d-aR6"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-yP-QsT">
                                        <rect key="frame" x="80" y="28" width="319" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="cc-number"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bRC-Td-9nC" firstAttribute="centerY" secondItem="vyW-BN-OeX" secondAttribute="centerY" id="2lv-4H-4qQ"/>
                                    <constraint firstAttribute="height" constant="90" id="HnC-wR-hQ7"/>
                                    <constraint firstItem="ysI-yP-QsT" firstAttribute="leading" secondItem="bRC-Td-9nC" secondAttribute="trailing" constant="20" id="kjr-vh-7AE"/>
                                    <constraint firstItem="bRC-Td-9nC" firstAttribute="leading" secondItem="vyW-BN-OeX" secondAttribute="leading" constant="10" id="oQh-u9-fXe"/>
                                    <constraint firstAttribute="trailing" secondItem="ysI-yP-QsT" secondAttribute="trailing" constant="5" id="rKU-3v-01C"/>
                                    <constraint firstItem="ysI-yP-QsT" firstAttribute="centerY" secondItem="vyW-BN-OeX" secondAttribute="centerY" id="yg5-Yi-c7M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X1A-hT-N1a" firstAttribute="trailing" secondItem="ybV-62-ayf" secondAttribute="trailing" constant="5" id="7EF-md-Sjq"/>
                            <constraint firstItem="Jjv-45-qXl" firstAttribute="top" secondItem="X1A-hT-N1a" secondAttribute="top" constant="60" id="Cck-QA-K2L"/>
                            <constraint firstItem="X1A-hT-N1a" firstAttribute="trailing" secondItem="vyW-BN-OeX" secondAttribute="trailing" constant="5" id="Dfw-J5-ioP"/>
                            <constraint firstItem="vyW-BN-OeX" firstAttribute="top" secondItem="ybV-62-ayf" secondAttribute="bottom" constant="10" id="JZ9-9f-PSN"/>
                            <constraint firstItem="ybV-62-ayf" firstAttribute="top" secondItem="Jjv-45-qXl" secondAttribute="bottom" constant="15" id="ZLh-Wv-wIi"/>
                            <constraint firstItem="Jjv-45-qXl" firstAttribute="leading" secondItem="X1A-hT-N1a" secondAttribute="leading" constant="5" id="bkv-dy-8zp"/>
                            <constraint firstItem="X1A-hT-N1a" firstAttribute="trailing" secondItem="Jjv-45-qXl" secondAttribute="trailing" constant="5" id="hej-IS-QdU"/>
                            <constraint firstItem="ybV-62-ayf" firstAttribute="leading" secondItem="X1A-hT-N1a" secondAttribute="leading" constant="5" id="qfs-K9-HAM"/>
                            <constraint firstItem="vyW-BN-OeX" firstAttribute="leading" secondItem="X1A-hT-N1a" secondAttribute="leading" constant="5" id="vze-iF-fFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1A-hT-N1a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thêm Sự Kiện" id="clW-Fo-pOX"/>
                    <connections>
                        <outlet property="edAddEvent" destination="uKJ-gV-f3C" id="AoO-QW-UrY"/>
                        <outlet property="edMoney" destination="ysI-yP-QsT" id="IUk-pm-Hlz"/>
                        <outlet property="imgCalendar" destination="PnT-WE-zml" id="ZaC-9f-Nd7"/>
                        <outlet property="imgCategory" destination="wIL-m5-Xj4" id="ITy-f7-osW"/>
                        <outlet property="tvDate" destination="pBS-E1-iDT" id="GRQ-Il-ohJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeX-pM-LhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="136.95652173913044"/>
        </scene>
        <!--Category Event-->
        <scene sceneID="kkm-29-Rvf">
            <objects>
                <viewController storyboardIdentifier="CategoryEvent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QgK-9f-iZO" customClass="CategoryEvent" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHC-bH-T5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GpR-of-nEe">
                                <rect key="frame" x="20" y="50" width="374" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zo5-tE-qKc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Sj3-gi-BAa">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wwD-3B-vUm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YO3-DR-Hz3" firstAttribute="bottom" secondItem="GpR-of-nEe" secondAttribute="bottom" constant="20" id="GoG-w0-UMc"/>
                            <constraint firstItem="GpR-of-nEe" firstAttribute="leading" secondItem="YO3-DR-Hz3" secondAttribute="leading" constant="20" id="a5S-Y3-lqT"/>
                            <constraint firstItem="GpR-of-nEe" firstAttribute="top" secondItem="YO3-DR-Hz3" secondAttribute="top" constant="50" id="fas-hb-8Zb"/>
                            <constraint firstItem="YO3-DR-Hz3" firstAttribute="trailing" secondItem="GpR-of-nEe" secondAttribute="trailing" constant="20" id="rzs-uw-7kF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YO3-DR-Hz3"/>
                    </view>
                    <connections>
                        <outlet property="clCategoryEvent" destination="GpR-of-nEe" id="Vq3-uY-U6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzS-nF-hoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="125"/>
        </scene>
        <!--Chi Tiết sự kiện-->
        <scene sceneID="UBG-tY-J5o">
            <objects>
                <viewController id="xTG-d4-0uK" customClass="EventDetailController" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vF6-PS-iYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXm-qG-vKy">
                                <rect key="frame" x="5" y="40" width="404" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel" translatesAutoresizingMaskIntoConstraints="NO" id="w3X-bh-v2y">
                                        <rect key="frame" x="5" y="25" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0Nc-LH-4zM"/>
                                            <constraint firstAttribute="height" constant="40" id="u5l-7J-ebT"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên sự kiện" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXR-bd-M38">
                                        <rect key="frame" x="70" y="28" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pXR-bd-M38" secondAttribute="trailing" constant="5" id="4QT-6c-MvK"/>
                                    <constraint firstItem="pXR-bd-M38" firstAttribute="centerY" secondItem="OXm-qG-vKy" secondAttribute="centerY" id="Kpl-tt-xEU"/>
                                    <constraint firstItem="pXR-bd-M38" firstAttribute="leading" secondItem="w3X-bh-v2y" secondAttribute="trailing" constant="25" id="Rbc-Kg-UDV"/>
                                    <constraint firstItem="w3X-bh-v2y" firstAttribute="centerY" secondItem="OXm-qG-vKy" secondAttribute="centerY" id="ZJY-fx-cKY"/>
                                    <constraint firstItem="w3X-bh-v2y" firstAttribute="leading" secondItem="OXm-qG-vKy" secondAttribute="leading" constant="5" id="b1P-IK-mjE"/>
                                    <constraint firstAttribute="height" constant="90" id="jms-nR-3tg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cz-H1-5tt">
                                <rect key="frame" x="5" y="145" width="404" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-BB-v3f">
                                        <rect key="frame" x="5" y="21.666666666666664" width="50" height="46.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FzI-bv-Jir"/>
                                            <constraint firstAttribute="height" constant="50" id="PNt-HH-qcN"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd/MM/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzI-3i-c0G">
                                        <rect key="frame" x="70" y="28" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LzI-3i-c0G" secondAttribute="trailing" constant="5" id="2Zp-sK-KgV"/>
                                    <constraint firstItem="PDe-BB-v3f" firstAttribute="leading" secondItem="6cz-H1-5tt" secondAttribute="leading" constant="5" id="47i-hB-hoL"/>
                                    <constraint firstItem="LzI-3i-c0G" firstAttribute="centerY" secondItem="6cz-H1-5tt" secondAttribute="centerY" id="7Y4-6T-9Or"/>
                                    <constraint firstItem="LzI-3i-c0G" firstAttribute="leading" secondItem="PDe-BB-v3f" secondAttribute="trailing" constant="15" id="P9K-Vl-SCe"/>
                                    <constraint firstAttribute="height" constant="90" id="Qdu-Bm-lwp"/>
                                    <constraint firstItem="PDe-BB-v3f" firstAttribute="centerY" secondItem="6cz-H1-5tt" secondAttribute="centerY" id="fQF-04-Iqo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-NF-L3N">
                                <rect key="frame" x="100" y="323" width="214" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkG-sy-sEJ">
                                <rect key="frame" x="100" y="403" width="214" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-Sb-RSd">
                                <rect key="frame" x="100" y="483" width="214" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3at-6o-Qo9" firstAttribute="trailing" secondItem="OXm-qG-vKy" secondAttribute="trailing" constant="5" id="0GS-qu-WbX"/>
                            <constraint firstItem="OXm-qG-vKy" firstAttribute="leading" secondItem="3at-6o-Qo9" secondAttribute="leading" constant="5" id="0OY-WL-k4S"/>
                            <constraint firstItem="OXm-qG-vKy" firstAttribute="top" secondItem="3at-6o-Qo9" secondAttribute="top" constant="40" id="2Wo-S3-x9z"/>
                            <constraint firstItem="Oee-Sb-RSd" firstAttribute="top" secondItem="lkG-sy-sEJ" secondAttribute="bottom" constant="50" id="BwS-ju-vui"/>
                            <constraint firstItem="6cz-H1-5tt" firstAttribute="leading" secondItem="3at-6o-Qo9" secondAttribute="leading" constant="5" id="JKO-ZB-lAl"/>
                            <constraint firstItem="3at-6o-Qo9" firstAttribute="trailing" secondItem="Oee-Sb-RSd" secondAttribute="trailing" constant="100" id="R8K-xM-evT"/>
                            <constraint firstItem="3at-6o-Qo9" firstAttribute="trailing" secondItem="lkG-sy-sEJ" secondAttribute="trailing" constant="100" id="THB-aD-FhQ"/>
                            <constraint firstItem="Oee-Sb-RSd" firstAttribute="leading" secondItem="3at-6o-Qo9" secondAttribute="leading" constant="100" id="Y0W-gU-0DB"/>
                            <constraint firstItem="3at-6o-Qo9" firstAttribute="trailing" secondItem="6cz-H1-5tt" secondAttribute="trailing" constant="5" id="afI-rK-Ptr"/>
                            <constraint firstItem="lkG-sy-sEJ" firstAttribute="top" secondItem="Mas-NF-L3N" secondAttribute="bottom" constant="50" id="ddh-Fb-c5B"/>
                            <constraint firstItem="lkG-sy-sEJ" firstAttribute="leading" secondItem="3at-6o-Qo9" secondAttribute="leading" constant="100" id="obd-0K-euk"/>
                            <constraint firstItem="Mas-NF-L3N" firstAttribute="top" secondItem="6cz-H1-5tt" secondAttribute="bottom" constant="88" id="qc0-Lw-AM2"/>
                            <constraint firstItem="Mas-NF-L3N" firstAttribute="leading" secondItem="3at-6o-Qo9" secondAttribute="leading" constant="100" id="tkB-WD-bYh"/>
                            <constraint firstItem="3at-6o-Qo9" firstAttribute="trailing" secondItem="Mas-NF-L3N" secondAttribute="trailing" constant="100" id="u0d-BI-Woa"/>
                            <constraint firstItem="6cz-H1-5tt" firstAttribute="top" secondItem="OXm-qG-vKy" secondAttribute="bottom" constant="15" id="vSs-nh-eMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3at-6o-Qo9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chi Tiết sự kiện" id="n4S-FR-MKL">
                        <barButtonItem key="backBarButtonItem" title="sự kiện" id="TYa-Ma-lKs"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="vLc-QC-T6W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btDeleteEvent" destination="Oee-Sb-RSd" id="Xdc-Be-YGy"/>
                        <outlet property="btTransaction" destination="lkG-sy-sEJ" id="5xp-8N-f6K"/>
                        <outlet property="btmarkCompleted" destination="Mas-NF-L3N" id="INL-zX-BmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX1-Ai-e9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8695652173915" y="139.4021739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4b-pe-9ue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dpl-Z4-fY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VbV-d3-bap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hH6-Ub-noT" kind="relationship" relationship="rootViewController" id="Ees-1T-2f5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75b-pb-4sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="140.21739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
        <image name="salary" width="170.66667175292969" height="170.66667175292969"/>
        <image name="travel" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
