<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kal-j9-Mdk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RjU-Iz-XC5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BF5-bb-jFC" customClass="LoginViewController" customModule="MyWalletProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkr-7p-qpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money_manager" translatesAutoresizingMaskIntoConstraints="NO" id="L19-YT-Obc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-hu-d6s">
                                <rect key="frame" x="60" y="672" width="294" height="50"/>
                                <color key="backgroundColor" red="0.1109278138" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="     LOGIN WITH FACEBOOK" image="facebook"/>
                                <connections>
                                    <action selector="btnLoginFacebookClick:" destination="BF5-bb-jFC" eventType="touchUpInside" id="wzD-dO-TWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSb-9F-FRl">
                                <rect key="frame" x="60" y="732" width="294" height="50"/>
                                <color key="backgroundColor" red="1" green="0.060358078400000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="     LOGIN WITH GOOGLE +" image="google"/>
                                <connections>
                                    <action selector="btnLoginGoogleClick:" destination="BF5-bb-jFC" eventType="touchUpInside" id="jtX-Gb-SkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tn4-lW-7ez">
                                <rect key="frame" x="60" y="792" width="294" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5iM-s2-SHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="     LOGIN WITH APPLE ID  " image="apple"/>
                                <connections>
                                    <action selector="btnLoginAppleClick:" destination="BF5-bb-jFC" eventType="touchUpInside" id="h5m-kR-Bot"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tn4-lW-7ez" firstAttribute="centerX" secondItem="Je9-2F-hCW" secondAttribute="centerX" id="21B-c9-aMj"/>
                            <constraint firstItem="L19-YT-Obc" firstAttribute="leading" secondItem="Je9-2F-hCW" secondAttribute="leading" id="4Ac-n8-HRq"/>
                            <constraint firstItem="Tn4-lW-7ez" firstAttribute="width" secondItem="Je9-2F-hCW" secondAttribute="width" constant="-120" id="7SP-tP-j4E"/>
                            <constraint firstItem="aSb-9F-FRl" firstAttribute="width" secondItem="Tn4-lW-7ez" secondAttribute="width" id="7g5-fe-ZxZ"/>
                            <constraint firstItem="aSb-9F-FRl" firstAttribute="top" secondItem="TxH-hu-d6s" secondAttribute="bottom" constant="10" id="9HV-L1-YOw"/>
                            <constraint firstItem="TxH-hu-d6s" firstAttribute="height" secondItem="aSb-9F-FRl" secondAttribute="height" id="9aU-t9-XL1"/>
                            <constraint firstItem="Je9-2F-hCW" firstAttribute="trailing" secondItem="L19-YT-Obc" secondAttribute="trailing" id="F3x-XQ-MxO"/>
                            <constraint firstItem="Tn4-lW-7ez" firstAttribute="top" secondItem="aSb-9F-FRl" secondAttribute="bottom" constant="10" id="FLj-uh-WBd"/>
                            <constraint firstItem="Je9-2F-hCW" firstAttribute="bottom" secondItem="Tn4-lW-7ez" secondAttribute="bottom" constant="20" id="Gja-y3-l4m"/>
                            <constraint firstItem="L19-YT-Obc" firstAttribute="top" secondItem="Je9-2F-hCW" secondAttribute="top" id="PoM-WY-tjd"/>
                            <constraint firstItem="TxH-hu-d6s" firstAttribute="centerX" secondItem="Je9-2F-hCW" secondAttribute="centerX" id="PpS-VP-HLL"/>
                            <constraint firstItem="aSb-9F-FRl" firstAttribute="height" secondItem="Tn4-lW-7ez" secondAttribute="height" id="ZDS-Ab-SPl"/>
                            <constraint firstItem="TxH-hu-d6s" firstAttribute="width" secondItem="aSb-9F-FRl" secondAttribute="width" id="eXd-cG-FOy"/>
                            <constraint firstItem="Je9-2F-hCW" firstAttribute="bottom" secondItem="L19-YT-Obc" secondAttribute="bottom" id="ms3-e6-QYu"/>
                            <constraint firstItem="aSb-9F-FRl" firstAttribute="centerX" secondItem="Je9-2F-hCW" secondAttribute="centerX" id="sM4-Rg-xLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Je9-2F-hCW"/>
                    </view>
                    <navigationItem key="navigationItem" id="UcL-7t-6CW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnLoginApple" destination="Tn4-lW-7ez" id="53N-qb-Giw"/>
                        <outlet property="btnLoginFacebook" destination="TxH-hu-d6s" id="W0o-QW-DbJ"/>
                        <outlet property="btnLoginGoogle" destination="aSb-9F-FRl" id="Nj0-5C-BUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDQ-Hy-aap" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="-560.49107142857144"/>
        </scene>
        <!--Test Login View Controller-->
        <scene sceneID="ssV-2c-5J6">
            <objects>
                <viewController storyboardIdentifier="TestLoginViewController" id="VBR-dY-EjK" customClass="TestLoginViewController" customModule="MyWalletProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vz4-yA-6io">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCT-ur-qRs">
                                <rect key="frame" x="25" y="144" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-YC-lbl">
                                <rect key="frame" x="25" y="205" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-Ul-2aN">
                                <rect key="frame" x="157" y="368" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Md-mN-kzH"/>
                                    <constraint firstAttribute="width" constant="100" id="MLF-tB-MWE"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogoutClick:" destination="VBR-dY-EjK" eventType="touchUpInside" id="3vG-kk-7fI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-J3-ZEm">
                                <rect key="frame" x="347" y="74" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B31-2i-Did">
                                <rect key="frame" x="241" y="274" width="148" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change Language"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xON-au-2Ux" firstAttribute="trailing" secondItem="B31-2i-Did" secondAttribute="trailing" constant="25" id="9C5-NK-Uag"/>
                            <constraint firstItem="nfF-YC-lbl" firstAttribute="top" secondItem="aCT-ur-qRs" secondAttribute="bottom" constant="40" id="KfG-hy-TFj"/>
                            <constraint firstItem="aCT-ur-qRs" firstAttribute="centerX" secondItem="xON-au-2Ux" secondAttribute="centerX" id="Qma-V9-J4I"/>
                            <constraint firstItem="aCT-ur-qRs" firstAttribute="width" secondItem="vz4-yA-6io" secondAttribute="width" constant="-50" id="STw-2c-fS7"/>
                            <constraint firstItem="a6J-Ul-2aN" firstAttribute="centerX" secondItem="xON-au-2Ux" secondAttribute="centerX" id="VfX-Wp-6N2"/>
                            <constraint firstItem="dgn-J3-ZEm" firstAttribute="top" secondItem="xON-au-2Ux" secondAttribute="top" constant="30" id="Z44-vE-jwA"/>
                            <constraint firstItem="nfF-YC-lbl" firstAttribute="centerX" secondItem="xON-au-2Ux" secondAttribute="centerX" id="a53-la-hFD"/>
                            <constraint firstItem="a6J-Ul-2aN" firstAttribute="top" secondItem="B31-2i-Did" secondAttribute="bottom" constant="60" id="e3D-q9-jNv"/>
                            <constraint firstItem="nfF-YC-lbl" firstAttribute="width" secondItem="aCT-ur-qRs" secondAttribute="width" id="e9H-Hb-fO9"/>
                            <constraint firstItem="aCT-ur-qRs" firstAttribute="top" secondItem="xON-au-2Ux" secondAttribute="top" constant="100" id="eV8-7c-ZcB"/>
                            <constraint firstItem="xON-au-2Ux" firstAttribute="trailing" secondItem="dgn-J3-ZEm" secondAttribute="trailing" constant="25" id="hD1-BD-ZXW"/>
                            <constraint firstItem="B31-2i-Did" firstAttribute="top" secondItem="nfF-YC-lbl" secondAttribute="bottom" constant="48" id="joA-oV-yV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xON-au-2Ux"/>
                    </view>
                    <connections>
                        <outlet property="lblemail" destination="nfF-YC-lbl" id="f5q-xq-qVP"/>
                        <outlet property="lblid" destination="dgn-J3-ZEm" id="THg-3b-UKQ"/>
                        <outlet property="lblname" destination="aCT-ur-qRs" id="yjW-6Z-5SQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB5-Cd-a46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="-560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBj-JL-c1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kal-j9-Mdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R87-A3-Y6g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BF5-bb-jFC" kind="relationship" relationship="rootViewController" id="2AG-Fv-GVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWh-o7-Jgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="-560.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="32" height="32"/>
        <image name="facebook" width="48" height="48"/>
        <image name="google" width="48" height="48"/>
        <image name="money_manager" width="480" height="720"/>
    </resources>
</document>
