<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Bill View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanBillViewController" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IlV-Vz-JCn">
                                <rect key="frame" x="20" y="371" width="374" height="268.66666666666674"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57B-uW-IBW">
                                <rect key="frame" x="0.0" y="64" width="414" height="286.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yt-qn-H0d">
                                        <rect key="frame" x="10" y="10" width="394" height="266.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-va-Lkc">
                                                <rect key="frame" x="10" y="15" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="X9o-u6-TU8"/>
                                                    <constraint firstAttribute="height" constant="35" id="aAH-o6-f9d"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-cE-2LL">
                                                <rect key="frame" x="15" y="78" width="30" height="25"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BJz-Q4-EUH"/>
                                                    <constraint firstAttribute="width" constant="30" id="npU-iy-8zL"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-oT-vq5">
                                                <rect key="frame" x="15.000000000000002" y="160" width="31.666666666666671" height="65"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="oN8-cq-o8Y"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGS-ja-Lhk">
                                                <rect key="frame" x="70" y="10" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AoA-jt-3be"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXv-BQ-aVA">
                                                <rect key="frame" x="70" y="65" width="314" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="61D-FB-Nun"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-BF-gEc">
                                                <rect key="frame" x="70" y="107" width="314" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="HUL-0K-yK8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb7-bs-Q4T">
                                                <rect key="frame" x="70" y="100" width="314" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="DSI-Sw-SOy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voV-3Y-mLh">
                                                <rect key="frame" x="70" y="142" width="314" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="ue8-5J-kQo"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KDF-69-CBV">
                                                <rect key="frame" x="15" y="116.66666666666666" width="30" height="27"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="J3h-Yk-oFk"/>
                                                    <constraint firstAttribute="width" constant="30" id="VvS-hm-Ac5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 VND" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-xi-1J3">
                                                <rect key="frame" x="71.666666666666657" y="160" width="312.33333333333337" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="eby-nL-RmP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HXv-BQ-aVA" secondAttribute="trailing" constant="10" id="02d-ND-bXb"/>
                                            <constraint firstAttribute="trailing" secondItem="2eJ-xi-1J3" secondAttribute="trailing" constant="10" id="1LP-p2-GIy"/>
                                            <constraint firstItem="4Cn-va-Lkc" firstAttribute="top" secondItem="8Yt-qn-H0d" secondAttribute="top" constant="15" id="4KL-7t-BFP"/>
                                            <constraint firstAttribute="trailing" secondItem="pb7-bs-Q4T" secondAttribute="trailing" constant="10" id="A98-mz-ruN"/>
                                            <constraint firstItem="zGS-ja-Lhk" firstAttribute="top" secondItem="8Yt-qn-H0d" secondAttribute="top" constant="10" id="FUI-iB-Ztt"/>
                                            <constraint firstItem="S2j-oT-vq5" firstAttribute="width" secondItem="8Yt-qn-H0d" secondAttribute="width" multiplier="0.0803723" id="GVd-18-VbF"/>
                                            <constraint firstItem="HXv-BQ-aVA" firstAttribute="top" secondItem="zGS-ja-Lhk" secondAttribute="bottom" constant="5" id="JeE-n0-9M7"/>
                                            <constraint firstItem="4Cn-va-Lkc" firstAttribute="leading" secondItem="8Yt-qn-H0d" secondAttribute="leading" constant="10" id="Koy-r1-2Sx"/>
                                            <constraint firstItem="Quc-BF-gEc" firstAttribute="leading" secondItem="KDF-69-CBV" secondAttribute="trailing" constant="25" id="Pfn-9H-31F"/>
                                            <constraint firstItem="2eJ-xi-1J3" firstAttribute="top" secondItem="voV-3Y-mLh" secondAttribute="bottom" constant="16" id="QZW-72-S7d"/>
                                            <constraint firstItem="Dhd-cE-2LL" firstAttribute="leading" secondItem="8Yt-qn-H0d" secondAttribute="leading" constant="15" id="TNp-uu-IFA"/>
                                            <constraint firstItem="KDF-69-CBV" firstAttribute="leading" secondItem="8Yt-qn-H0d" secondAttribute="leading" constant="15" id="Xij-44-Pq3"/>
                                            <constraint firstAttribute="trailing" secondItem="Quc-BF-gEc" secondAttribute="trailing" constant="10" id="Y2I-QK-EQI"/>
                                            <constraint firstItem="S2j-oT-vq5" firstAttribute="top" secondItem="KDF-69-CBV" secondAttribute="bottom" constant="15" id="ZIx-vU-Up3"/>
                                            <constraint firstItem="HXv-BQ-aVA" firstAttribute="leading" secondItem="Dhd-cE-2LL" secondAttribute="trailing" constant="25" id="Zyr-Su-7Ls"/>
                                            <constraint firstAttribute="trailing" secondItem="zGS-ja-Lhk" secondAttribute="trailing" constant="10" id="alq-Xh-cQH"/>
                                            <constraint firstItem="2eJ-xi-1J3" firstAttribute="leading" secondItem="S2j-oT-vq5" secondAttribute="trailing" constant="25" id="db2-Qw-KY1"/>
                                            <constraint firstItem="KDF-69-CBV" firstAttribute="top" secondItem="Dhd-cE-2LL" secondAttribute="bottom" constant="10" id="diC-uZ-tBr"/>
                                            <constraint firstItem="Dhd-cE-2LL" firstAttribute="top" secondItem="4Cn-va-Lkc" secondAttribute="bottom" constant="25" id="eYL-Dp-VIO"/>
                                            <constraint firstItem="Quc-BF-gEc" firstAttribute="top" secondItem="pb7-bs-Q4T" secondAttribute="bottom" constant="5" id="iJg-Qh-Wb2"/>
                                            <constraint firstItem="voV-3Y-mLh" firstAttribute="top" secondItem="Quc-BF-gEc" secondAttribute="bottom" id="jS5-uR-eLO"/>
                                            <constraint firstItem="voV-3Y-mLh" firstAttribute="width" secondItem="8Yt-qn-H0d" secondAttribute="width" multiplier="0.797" id="oWE-Cb-KFb"/>
                                            <constraint firstItem="zGS-ja-Lhk" firstAttribute="leading" secondItem="4Cn-va-Lkc" secondAttribute="trailing" constant="25" id="paE-W0-4aC"/>
                                            <constraint firstItem="S2j-oT-vq5" firstAttribute="leading" secondItem="8Yt-qn-H0d" secondAttribute="leading" constant="15" id="plT-nZ-ca7"/>
                                            <constraint firstItem="pb7-bs-Q4T" firstAttribute="top" secondItem="HXv-BQ-aVA" secondAttribute="bottom" id="sKw-UR-i7u"/>
                                            <constraint firstAttribute="trailing" secondItem="voV-3Y-mLh" secondAttribute="trailing" constant="10" id="sge-TM-l8w"/>
                                            <constraint firstItem="pb7-bs-Q4T" firstAttribute="width" secondItem="8Yt-qn-H0d" secondAttribute="width" multiplier="0.797" id="vAc-pi-9wc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Yt-qn-H0d" secondAttribute="bottom" constant="10" id="4VD-7r-jUK"/>
                                    <constraint firstItem="8Yt-qn-H0d" firstAttribute="leading" secondItem="57B-uW-IBW" secondAttribute="leading" constant="10" id="FlE-1B-NXz"/>
                                    <constraint firstItem="8Yt-qn-H0d" firstAttribute="top" secondItem="57B-uW-IBW" secondAttribute="top" constant="10" id="Pdm-pv-8jU"/>
                                    <constraint firstAttribute="trailing" secondItem="8Yt-qn-H0d" secondAttribute="trailing" constant="10" id="pRZ-Px-RVR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-ln-72d">
                                <rect key="frame" x="217" y="659.66666666666663" width="177" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gZR-0R-xKH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="photo.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGalleryClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCq-Bt-yMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuI-jd-Eul">
                                <rect key="frame" x="20" y="659.66666666666663" width="177" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lhz-hT-NWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnCameraClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJh-iU-wWW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkm-2K-B3y">
                                <rect key="frame" x="202" y="659.66666666666663" width="10" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="7uc-nb-d9b"/>
                                    <constraint firstAttribute="height" id="83D-yg-E1M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGt-Bv-c4n">
                                <rect key="frame" x="20" y="714.66666666666663" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qlW-cD-Yag"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="doc.text.viewfinder" catalog="system"/>
                                <connections>
                                    <action selector="btnScanClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6u-4u-mJv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nI-Fh-72v">
                                <rect key="frame" x="20" y="822" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOm-TW-dsG">
                                        <rect key="frame" x="0.0" y="0.0" width="177.33333333333334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="ADD TRANSACTION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddTransactionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LlK-mC-wsy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-s4-7Wt">
                                        <rect key="frame" x="196" y="0.0" width="178" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.29097051740000002" blue="0.16793154539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancelClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKy-Bu-lDd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hU1-s4-7Wt" firstAttribute="width" secondItem="4nI-Fh-72v" secondAttribute="width" multiplier="10/21" id="5OX-YN-ovl"/>
                                    <constraint firstItem="hU1-s4-7Wt" firstAttribute="top" secondItem="4nI-Fh-72v" secondAttribute="top" id="7xI-eW-qy7"/>
                                    <constraint firstAttribute="bottom" secondItem="MOm-TW-dsG" secondAttribute="bottom" id="9Kg-UQ-kZf"/>
                                    <constraint firstAttribute="height" constant="40" id="RvA-Ld-fGF"/>
                                    <constraint firstAttribute="trailing" secondItem="hU1-s4-7Wt" secondAttribute="trailing" id="VFI-90-bSm"/>
                                    <constraint firstItem="MOm-TW-dsG" firstAttribute="leading" secondItem="4nI-Fh-72v" secondAttribute="leading" id="WCU-Jh-MYd"/>
                                    <constraint firstAttribute="bottom" secondItem="hU1-s4-7Wt" secondAttribute="bottom" id="WPw-6E-RZL"/>
                                    <constraint firstItem="MOm-TW-dsG" firstAttribute="top" secondItem="4nI-Fh-72v" secondAttribute="top" id="nX7-un-hca"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zkm-2K-B3y" firstAttribute="leading" secondItem="FuI-jd-Eul" secondAttribute="trailing" constant="5" id="2aa-GR-Vyb"/>
                            <constraint firstItem="4nI-Fh-72v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IEP-6X-DNx"/>
                            <constraint firstItem="57B-uW-IBW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.32" id="JWG-YH-ayn"/>
                            <constraint firstItem="WSg-ln-72d" firstAttribute="top" secondItem="IlV-Vz-JCn" secondAttribute="bottom" constant="20" id="LkM-t0-zc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IlV-Vz-JCn" secondAttribute="trailing" constant="20" id="Lsl-FS-qS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4nI-Fh-72v" secondAttribute="trailing" constant="20" id="QYx-iY-dkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WSg-ln-72d" secondAttribute="trailing" constant="20" id="SUl-L8-gIq"/>
                            <constraint firstItem="MOm-TW-dsG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="9/21" id="SWI-HT-xZj"/>
                            <constraint firstItem="IlV-Vz-JCn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="TUy-83-EZ2"/>
                            <constraint firstItem="FuI-jd-Eul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TdC-nD-VH4"/>
                            <constraint firstItem="WSg-ln-72d" firstAttribute="leading" secondItem="Zkm-2K-B3y" secondAttribute="trailing" constant="5" id="adf-g2-1WU"/>
                            <constraint firstItem="FuI-jd-Eul" firstAttribute="top" secondItem="IlV-Vz-JCn" secondAttribute="bottom" constant="20" id="bLc-JC-xu4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4nI-Fh-72v" secondAttribute="bottom" id="dA3-ct-H6n"/>
                            <constraint firstItem="DGt-Bv-c4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e4U-8z-n43"/>
                            <constraint firstItem="Zkm-2K-B3y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1X-cP-C8d"/>
                            <constraint firstItem="57B-uW-IBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fxh-1o-9z3"/>
                            <constraint firstItem="57B-uW-IBW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ix2-Yw-fha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGt-Bv-c4n" secondAttribute="trailing" constant="20" id="jgF-vC-YVP"/>
                            <constraint firstItem="Zkm-2K-B3y" firstAttribute="top" secondItem="IlV-Vz-JCn" secondAttribute="bottom" constant="20" id="q0A-mK-ugD"/>
                            <constraint firstItem="57B-uW-IBW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ref-HH-eDM"/>
                            <constraint firstItem="DGt-Bv-c4n" firstAttribute="top" secondItem="WSg-ln-72d" secondAttribute="bottom" constant="15" id="suz-PH-wMP"/>
                            <constraint firstItem="IlV-Vz-JCn" firstAttribute="top" secondItem="57B-uW-IBW" secondAttribute="bottom" constant="20" id="uGr-fD-2dP"/>
                            <constraint firstItem="IlV-Vz-JCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y6u-ZL-Kys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnAddTransaction" destination="MOm-TW-dsG" id="toi-b0-jwk"/>
                        <outlet property="btnCamera" destination="FuI-jd-Eul" id="Da8-dY-kmh"/>
                        <outlet property="btnCancel" destination="hU1-s4-7Wt" id="0wF-ug-UAc"/>
                        <outlet property="btnGallery" destination="WSg-ln-72d" id="E8r-aZ-eqW"/>
                        <outlet property="btnScan" destination="DGt-Bv-c4n" id="22E-sr-Ewk"/>
                        <outlet property="imageInput" destination="IlV-Vz-JCn" id="TrJ-Bh-cjc"/>
                        <outlet property="lblDate" destination="Quc-BF-gEc" id="ILZ-ve-jz3"/>
                        <outlet property="lblTotal" destination="2eJ-xi-1J3" id="fyu-nm-KIT"/>
                        <outlet property="txtNote" destination="HXv-BQ-aVA" id="fJM-HM-RXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328.985507246377" y="-395.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="bill" width="170.66667175292969" height="170.66667175292969"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="doc.text.viewfinder" catalog="system" width="128" height="114"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
    </resources>
</document>
