<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwG-Oo-kXM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pao-c0-bhQ">
            <objects>
                <navigationController storyboardIdentifier="userSettingsNav" id="dwG-Oo-kXM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cIa-K9-3XO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zsl-5b-ilH" kind="relationship" relationship="rootViewController" id="St6-wa-lUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7d-d5-N2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194" y="-692"/>
        </scene>
        <!--User Settings View Controller-->
        <scene sceneID="qwm-wR-yrn">
            <objects>
                <viewController storyboardIdentifier="userSettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zsl-5b-ilH" customClass="UserSettingsViewController" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x00-OI-JPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Up-no-VGt">
                                <rect key="frame" x="20" y="63.999999999999986" width="374" height="220.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-Ou-Bpr">
                                        <rect key="frame" x="137" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0ma-jE-tZG"/>
                                            <constraint firstAttribute="height" constant="100" id="xdo-5J-jOw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vuong Vu Bac Son" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X22-eY-b4z">
                                        <rect key="frame" x="120.33333333333333" y="110" width="133.33333333333337" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bOh-i2-NAt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bacsonvv@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDY-nv-c6c">
                                        <rect key="frame" x="103.66666666666669" y="145" width="167" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7TE-ow-ACD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9fk-Ou-Bpr" firstAttribute="centerX" secondItem="9Up-no-VGt" secondAttribute="centerX" id="DBq-Dg-Tae"/>
                                    <constraint firstItem="9fk-Ou-Bpr" firstAttribute="top" secondItem="9Up-no-VGt" secondAttribute="top" constant="10" id="Dbq-Rs-N0Y"/>
                                    <constraint firstItem="ZDY-nv-c6c" firstAttribute="centerX" secondItem="9Up-no-VGt" secondAttribute="centerX" id="R4G-9C-RfF"/>
                                    <constraint firstItem="X22-eY-b4z" firstAttribute="top" secondItem="9fk-Ou-Bpr" secondAttribute="bottom" id="aBT-9P-xPm"/>
                                    <constraint firstItem="ZDY-nv-c6c" firstAttribute="top" secondItem="X22-eY-b4z" secondAttribute="bottom" id="r3C-sn-22j"/>
                                    <constraint firstItem="X22-eY-b4z" firstAttribute="centerX" secondItem="9Up-no-VGt" secondAttribute="centerX" id="rKd-sb-iWq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QdM-O4-n1R">
                                <rect key="frame" x="20" y="304.66666666666663" width="374" height="294.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QdM-O4-n1R" firstAttribute="leading" secondItem="MNy-nl-CNu" secondAttribute="leading" constant="20" id="5Dm-0g-z33"/>
                            <constraint firstItem="9Up-no-VGt" firstAttribute="top" secondItem="MNy-nl-CNu" secondAttribute="top" constant="20" id="ArA-3i-qQV"/>
                            <constraint firstItem="MNy-nl-CNu" firstAttribute="trailing" secondItem="9Up-no-VGt" secondAttribute="trailing" constant="20" id="NRh-94-iWl"/>
                            <constraint firstItem="QdM-O4-n1R" firstAttribute="top" secondItem="9Up-no-VGt" secondAttribute="bottom" constant="20" id="Q5S-7s-I4n"/>
                            <constraint firstItem="QdM-O4-n1R" firstAttribute="height" secondItem="x00-OI-JPX" secondAttribute="height" multiplier="0.4" id="ReL-9s-m4I"/>
                            <constraint firstItem="9Up-no-VGt" firstAttribute="height" secondItem="x00-OI-JPX" secondAttribute="height" multiplier="0.3" id="a1n-ra-hLq"/>
                            <constraint firstItem="MNy-nl-CNu" firstAttribute="trailing" secondItem="QdM-O4-n1R" secondAttribute="trailing" constant="20" id="ajL-KM-8Cv"/>
                            <constraint firstItem="9Up-no-VGt" firstAttribute="leading" secondItem="MNy-nl-CNu" secondAttribute="leading" constant="20" id="xhD-1C-khL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MNy-nl-CNu"/>
                    </view>
                    <navigationItem key="navigationItem" id="80L-6H-YAc"/>
                    <connections>
                        <outlet property="avaImage" destination="9fk-Ou-Bpr" id="aAs-Xt-Vpo"/>
                        <outlet property="lblUsername" destination="X22-eY-b4z" id="6cA-Qb-Pnt"/>
                        <outlet property="tableView" destination="QdM-O4-n1R" id="ZNh-gs-PmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDN-oO-Lb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442.0289855072465" y="-692.41071428571422"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="r72-ay-wFX">
            <objects>
                <viewController storyboardIdentifier="currencyVC" id="h2E-HK-Lae" customClass="CurrencyViewController" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCM-rN-4iv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-gt-R6b">
                                <rect key="frame" x="20" y="20" width="374" height="368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li5-Ef-tuR">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNQ-pp-UGw">
                                                <rect key="frame" x="47" y="5.6666666666666679" width="135" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-l4-rXH">
                                                <rect key="frame" x="0.0" y="7.6666666666666679" width="37" height="30.000000000000004"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CSC-c9-VW2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.87096070879999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="QNQ-pp-UGw" firstAttribute="leading" secondItem="7hA-l4-rXH" secondAttribute="trailing" constant="10" id="2E2-PE-Vsv"/>
                                            <constraint firstAttribute="trailing" secondItem="QNQ-pp-UGw" secondAttribute="trailing" constant="5" id="EXK-W5-WBi"/>
                                            <constraint firstItem="QNQ-pp-UGw" firstAttribute="centerY" secondItem="li5-Ef-tuR" secondAttribute="centerY" id="Q8T-ar-3Oy"/>
                                            <constraint firstItem="QNQ-pp-UGw" firstAttribute="height" secondItem="li5-Ef-tuR" secondAttribute="height" multiplier="0.755556" id="kic-oa-E65"/>
                                            <constraint firstItem="7hA-l4-rXH" firstAttribute="leading" secondItem="li5-Ef-tuR" secondAttribute="leading" id="m84-Oz-6FL"/>
                                            <constraint firstAttribute="height" constant="45" id="ne4-3R-o1h"/>
                                            <constraint firstItem="7hA-l4-rXH" firstAttribute="centerY" secondItem="li5-Ef-tuR" secondAttribute="centerY" id="q1b-dX-c1C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-Yf-4k3">
                                        <rect key="frame" x="187" y="0.0" width="187" height="368"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ov-W6-5RE">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-8k-2g5">
                                                        <rect key="frame" x="9.9999999999999964" y="7.6666666666666679" width="46.666666666666657" height="30.000000000000004"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="A55-vI-Q5A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.87096070879999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqR-H0-MiM">
                                                        <rect key="frame" x="66.666666666666686" y="5.6666666666666679" width="115.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="tXe-8k-2g5" firstAttribute="width" secondItem="6ov-W6-5RE" secondAttribute="width" multiplier="0.25" id="7Sp-wM-GiN"/>
                                                    <constraint firstAttribute="trailing" secondItem="jqR-H0-MiM" secondAttribute="trailing" constant="5" id="8Fi-fH-KDG"/>
                                                    <constraint firstAttribute="height" constant="45" id="LNk-wu-QKu"/>
                                                    <constraint firstItem="jqR-H0-MiM" firstAttribute="height" secondItem="6ov-W6-5RE" secondAttribute="height" multiplier="0.755556" id="alW-cx-eBE"/>
                                                    <constraint firstItem="jqR-H0-MiM" firstAttribute="centerY" secondItem="6ov-W6-5RE" secondAttribute="centerY" id="cDZ-oS-ibe"/>
                                                    <constraint firstItem="tXe-8k-2g5" firstAttribute="leading" secondItem="6ov-W6-5RE" secondAttribute="leading" constant="10" id="dnJ-9N-oSx"/>
                                                    <constraint firstItem="tXe-8k-2g5" firstAttribute="centerY" secondItem="6ov-W6-5RE" secondAttribute="centerY" id="eoN-EV-IkF"/>
                                                    <constraint firstItem="jqR-H0-MiM" firstAttribute="leading" secondItem="tXe-8k-2g5" secondAttribute="trailing" constant="10" id="lup-BY-FLP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xal-Sy-YpJ">
                                                <rect key="frame" x="0.0" y="45" width="187" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-e6-bFb">
                                                        <rect key="frame" x="9.9999999999999964" y="7.6666666666666714" width="46.666666666666657" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SY2-s6-Y5G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.87096070879999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amF-2x-cq3">
                                                        <rect key="frame" x="66.666666666666686" y="5.6666666666666714" width="115.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="amF-2x-cq3" secondAttribute="trailing" constant="5" id="Fzp-7S-tZj"/>
                                                    <constraint firstItem="5aN-e6-bFb" firstAttribute="leading" secondItem="xal-Sy-YpJ" secondAttribute="leading" constant="10" id="PMA-7V-QPv"/>
                                                    <constraint firstItem="5aN-e6-bFb" firstAttribute="width" secondItem="xal-Sy-YpJ" secondAttribute="width" multiplier="0.25" id="VbK-K8-ClI"/>
                                                    <constraint firstItem="amF-2x-cq3" firstAttribute="leading" secondItem="5aN-e6-bFb" secondAttribute="trailing" constant="10" id="bA6-8e-2Ee"/>
                                                    <constraint firstItem="5aN-e6-bFb" firstAttribute="centerY" secondItem="xal-Sy-YpJ" secondAttribute="centerY" id="g3x-q2-ill"/>
                                                    <constraint firstAttribute="height" constant="45" id="m5w-wP-b1p"/>
                                                    <constraint firstItem="amF-2x-cq3" firstAttribute="centerY" secondItem="xal-Sy-YpJ" secondAttribute="centerY" id="ue5-NF-Mvs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMJ-FA-AJO">
                                                <rect key="frame" x="0.0" y="90" width="187" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW8-Uc-S46">
                                                        <rect key="frame" x="9.9999999999999964" y="7.6666666666666714" width="46.666666666666657" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="E1U-3N-Z7h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.87096070879999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pi6-mg-IiW">
                                                        <rect key="frame" x="66.666666666666686" y="5.6666666666666714" width="115.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="pi6-mg-IiW" firstAttribute="height" secondItem="sMJ-FA-AJO" secondAttribute="height" multiplier="0.755556" id="2DE-uO-77b"/>
                                                    <constraint firstItem="pi6-mg-IiW" firstAttribute="centerY" secondItem="sMJ-FA-AJO" secondAttribute="centerY" id="BTh-9h-3WU"/>
                                                    <constraint firstItem="KW8-Uc-S46" firstAttribute="leading" secondItem="sMJ-FA-AJO" secondAttribute="leading" constant="10" id="KFO-lT-jvx"/>
                                                    <constraint firstItem="KW8-Uc-S46" firstAttribute="centerY" secondItem="sMJ-FA-AJO" secondAttribute="centerY" id="NDo-UG-hBd"/>
                                                    <constraint firstAttribute="height" constant="45" id="PO6-dP-jDR"/>
                                                    <constraint firstItem="KW8-Uc-S46" firstAttribute="width" secondItem="sMJ-FA-AJO" secondAttribute="width" multiplier="0.25" id="Sw9-6q-a4I"/>
                                                    <constraint firstItem="pi6-mg-IiW" firstAttribute="leading" secondItem="KW8-Uc-S46" secondAttribute="trailing" constant="10" id="dZm-6B-d4w"/>
                                                    <constraint firstAttribute="trailing" secondItem="pi6-mg-IiW" secondAttribute="trailing" constant="5" id="ycZ-bq-vgG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-H5-rJ4">
                                                <rect key="frame" x="0.0" y="135" width="187" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtS-gc-hfq">
                                                        <rect key="frame" x="66.666666666666686" y="5.3333333333333428" width="115.33333333333331" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N56-7A-5Xy">
                                                        <rect key="frame" x="9.9999999999999964" y="7.6666666666666572" width="46.666666666666657" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="sVW-1f-CqQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.87096070879999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="jtS-gc-hfq" firstAttribute="height" secondItem="Mi9-H5-rJ4" secondAttribute="height" multiplier="0.764045" id="4CE-49-3Vd"/>
                                                    <constraint firstAttribute="trailing" secondItem="jtS-gc-hfq" secondAttribute="trailing" constant="5" id="6l9-za-L0d"/>
                                                    <constraint firstAttribute="height" constant="45" id="IMz-hJ-uu4"/>
                                                    <constraint firstItem="N56-7A-5Xy" firstAttribute="leading" secondItem="Mi9-H5-rJ4" secondAttribute="leading" constant="10" id="Qrr-CY-ygY"/>
                                                    <constraint firstItem="N56-7A-5Xy" firstAttribute="width" secondItem="Mi9-H5-rJ4" secondAttribute="width" multiplier="0.25" id="VOv-79-MrP"/>
                                                    <constraint firstItem="N56-7A-5Xy" firstAttribute="centerY" secondItem="Mi9-H5-rJ4" secondAttribute="centerY" id="cXX-Q3-Faj"/>
                                                    <constraint firstItem="jtS-gc-hfq" firstAttribute="centerY" secondItem="Mi9-H5-rJ4" secondAttribute="centerY" id="oWo-kB-U7g"/>
                                                    <constraint firstItem="jtS-gc-hfq" firstAttribute="leading" secondItem="N56-7A-5Xy" secondAttribute="trailing" constant="10" id="v04-Dh-jEa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swe-Vk-FGb">
                                                <rect key="frame" x="0.0" y="180" width="187" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zep-G4-0Cg">
                                                        <rect key="frame" x="9.9999999999999964" y="7.6666666666666572" width="46.666666666666657" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8at-IK-KWC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.87096070879999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06a-hP-KrO">
                                                        <rect key="frame" x="66.666666666666686" y="5.6666666666666572" width="115.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Zep-G4-0Cg" firstAttribute="leading" secondItem="swe-Vk-FGb" secondAttribute="leading" constant="10" id="51d-zh-wEt"/>
                                                    <constraint firstItem="06a-hP-KrO" firstAttribute="leading" secondItem="Zep-G4-0Cg" secondAttribute="trailing" constant="10" id="JbC-Ca-ANk"/>
                                                    <constraint firstItem="06a-hP-KrO" firstAttribute="height" secondItem="swe-Vk-FGb" secondAttribute="height" multiplier="0.755556" id="KmR-zz-iRg"/>
                                                    <constraint firstItem="Zep-G4-0Cg" firstAttribute="centerY" secondItem="swe-Vk-FGb" secondAttribute="centerY" id="YoF-EX-HZ7"/>
                                                    <constraint firstItem="Zep-G4-0Cg" firstAttribute="width" secondItem="swe-Vk-FGb" secondAttribute="width" multiplier="0.25" id="ZdV-Xx-zMs"/>
                                                    <constraint firstAttribute="trailing" secondItem="06a-hP-KrO" secondAttribute="trailing" constant="5" id="cMV-Xw-fdz"/>
                                                    <constraint firstItem="06a-hP-KrO" firstAttribute="centerY" secondItem="swe-Vk-FGb" secondAttribute="centerY" id="twN-Jm-tSM"/>
                                                    <constraint firstAttribute="height" constant="45" id="vng-Sp-YvA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-UR-qUZ">
                                                <rect key="frame" x="0.0" y="270" width="187" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFN-Qd-93s">
                                                        <rect key="frame" x="9.9999999999999964" y="7.6666666666666856" width="46.666666666666657" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4Mv-h0-9qQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.87096070879999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qm8-xL-xav">
                                                        <rect key="frame" x="66.666666666666686" y="5.3333333333333144" width="115.33333333333331" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qm8-xL-xav" secondAttribute="trailing" constant="5" id="LKu-ER-nGo"/>
                                                    <constraint firstItem="DFN-Qd-93s" firstAttribute="width" secondItem="bKl-UR-qUZ" secondAttribute="width" multiplier="0.25" id="PZ4-we-dA8"/>
                                                    <constraint firstAttribute="height" constant="45" id="Us1-lW-AfG"/>
                                                    <constraint firstItem="Qm8-xL-xav" firstAttribute="leading" secondItem="DFN-Qd-93s" secondAttribute="trailing" constant="10" id="hVa-Jf-wWQ"/>
                                                    <constraint firstItem="Qm8-xL-xav" firstAttribute="height" secondItem="bKl-UR-qUZ" secondAttribute="height" multiplier="0.764045" id="icc-iL-iBY"/>
                                                    <constraint firstItem="DFN-Qd-93s" firstAttribute="leading" secondItem="bKl-UR-qUZ" secondAttribute="leading" constant="10" id="w6O-Cm-EvI"/>
                                                    <constraint firstItem="DFN-Qd-93s" firstAttribute="centerY" secondItem="bKl-UR-qUZ" secondAttribute="centerY" id="wpU-qW-vSN"/>
                                                    <constraint firstItem="Qm8-xL-xav" firstAttribute="centerY" secondItem="bKl-UR-qUZ" secondAttribute="centerY" id="zP4-nY-wFP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uus-cM-udr">
                                                <rect key="frame" x="0.0" y="315" width="187" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-Kd-Eqf">
                                                        <rect key="frame" x="9.9999999999999964" y="7.6666666666666856" width="46.666666666666657" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OTQ-nJ-Ryy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.87096070879999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuK-WO-0is">
                                                        <rect key="frame" x="66.666666666666686" y="5.6666666666666856" width="115.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="BuK-WO-0is" firstAttribute="height" secondItem="uus-cM-udr" secondAttribute="height" multiplier="0.755556" id="C1d-JO-dAB"/>
                                                    <constraint firstItem="Q7g-Kd-Eqf" firstAttribute="width" secondItem="uus-cM-udr" secondAttribute="width" multiplier="0.25" id="L6x-av-Kt7"/>
                                                    <constraint firstItem="Q7g-Kd-Eqf" firstAttribute="leading" secondItem="uus-cM-udr" secondAttribute="leading" constant="10" id="N0M-G1-BoO"/>
                                                    <constraint firstAttribute="height" constant="45" id="anj-qF-qRe"/>
                                                    <constraint firstAttribute="trailing" secondItem="BuK-WO-0is" secondAttribute="trailing" constant="5" id="jTO-Lg-KAC"/>
                                                    <constraint firstItem="BuK-WO-0is" firstAttribute="centerY" secondItem="uus-cM-udr" secondAttribute="centerY" id="pbw-GP-IEH"/>
                                                    <constraint firstItem="Q7g-Kd-Eqf" firstAttribute="centerY" secondItem="uus-cM-udr" secondAttribute="centerY" id="rD0-2j-00K"/>
                                                    <constraint firstItem="BuK-WO-0is" firstAttribute="leading" secondItem="Q7g-Kd-Eqf" secondAttribute="trailing" constant="10" id="vTZ-NF-x8a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF2-1r-uxD">
                                                <rect key="frame" x="0.0" y="225" width="187" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SGD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRO-3a-jzh">
                                                        <rect key="frame" x="9.9999999999999964" y="7.6666666666666572" width="46.666666666666657" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ypm-lQ-xwM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.87096070879999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9E-CW-fa4">
                                                        <rect key="frame" x="66.666666666666686" y="5.6666666666666572" width="115.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="M9E-CW-fa4" secondAttribute="trailing" constant="5" id="7BC-xK-O8v"/>
                                                    <constraint firstItem="M9E-CW-fa4" firstAttribute="leading" secondItem="WRO-3a-jzh" secondAttribute="trailing" constant="10" id="AYR-hF-Cjy"/>
                                                    <constraint firstItem="WRO-3a-jzh" firstAttribute="centerY" secondItem="mF2-1r-uxD" secondAttribute="centerY" id="ArX-2m-mF6"/>
                                                    <constraint firstItem="WRO-3a-jzh" firstAttribute="leading" secondItem="mF2-1r-uxD" secondAttribute="leading" constant="10" id="Qnk-1a-F5z"/>
                                                    <constraint firstAttribute="height" constant="45" id="SEW-NE-S3v"/>
                                                    <constraint firstItem="WRO-3a-jzh" firstAttribute="width" secondItem="mF2-1r-uxD" secondAttribute="width" multiplier="0.25" id="env-4C-suO"/>
                                                    <constraint firstItem="M9E-CW-fa4" firstAttribute="centerY" secondItem="mF2-1r-uxD" secondAttribute="centerY" id="iHd-Y1-4gs"/>
                                                    <constraint firstItem="M9E-CW-fa4" firstAttribute="height" secondItem="mF2-1r-uxD" secondAttribute="height" multiplier="0.755556" id="npw-Nu-fZE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bKl-UR-qUZ" firstAttribute="leading" secondItem="IYd-Yf-4k3" secondAttribute="leading" id="2rf-Se-0wN"/>
                                            <constraint firstItem="xal-Sy-YpJ" firstAttribute="top" secondItem="6ov-W6-5RE" secondAttribute="bottom" id="5ac-9l-aZs"/>
                                            <constraint firstAttribute="trailing" secondItem="swe-Vk-FGb" secondAttribute="trailing" id="61l-Zb-TDO"/>
                                            <constraint firstItem="mF2-1r-uxD" firstAttribute="leading" secondItem="IYd-Yf-4k3" secondAttribute="leading" id="7cw-mK-V5b"/>
                                            <constraint firstItem="sMJ-FA-AJO" firstAttribute="leading" secondItem="IYd-Yf-4k3" secondAttribute="leading" id="8KJ-2V-uQN"/>
                                            <constraint firstItem="swe-Vk-FGb" firstAttribute="top" secondItem="Mi9-H5-rJ4" secondAttribute="bottom" id="94D-OT-wdY"/>
                                            <constraint firstAttribute="trailing" secondItem="uus-cM-udr" secondAttribute="trailing" id="Bj8-7x-KNg"/>
                                            <constraint firstItem="uus-cM-udr" firstAttribute="leading" secondItem="IYd-Yf-4k3" secondAttribute="leading" id="FZ0-yo-3fF"/>
                                            <constraint firstItem="xal-Sy-YpJ" firstAttribute="leading" secondItem="IYd-Yf-4k3" secondAttribute="leading" id="IUG-Gy-RMP"/>
                                            <constraint firstAttribute="trailing" secondItem="6ov-W6-5RE" secondAttribute="trailing" id="Odp-J0-TGB"/>
                                            <constraint firstItem="Mi9-H5-rJ4" firstAttribute="top" secondItem="sMJ-FA-AJO" secondAttribute="bottom" id="QMR-cG-M3f"/>
                                            <constraint firstItem="uus-cM-udr" firstAttribute="top" secondItem="bKl-UR-qUZ" secondAttribute="bottom" id="VU9-cS-CTC"/>
                                            <constraint firstItem="6ov-W6-5RE" firstAttribute="top" secondItem="IYd-Yf-4k3" secondAttribute="top" id="VVL-IG-X09"/>
                                            <constraint firstAttribute="trailing" secondItem="mF2-1r-uxD" secondAttribute="trailing" id="Z6s-YO-kGW"/>
                                            <constraint firstItem="Mi9-H5-rJ4" firstAttribute="leading" secondItem="IYd-Yf-4k3" secondAttribute="leading" id="coT-4n-6CF"/>
                                            <constraint firstAttribute="trailing" secondItem="bKl-UR-qUZ" secondAttribute="trailing" id="deF-FP-W8K"/>
                                            <constraint firstItem="bKl-UR-qUZ" firstAttribute="top" secondItem="mF2-1r-uxD" secondAttribute="bottom" id="jKD-Ih-vlb"/>
                                            <constraint firstItem="mF2-1r-uxD" firstAttribute="top" secondItem="swe-Vk-FGb" secondAttribute="bottom" id="jPh-NR-kXE"/>
                                            <constraint firstAttribute="trailing" secondItem="Mi9-H5-rJ4" secondAttribute="trailing" id="kPe-He-cvP"/>
                                            <constraint firstItem="swe-Vk-FGb" firstAttribute="leading" secondItem="IYd-Yf-4k3" secondAttribute="leading" id="lOs-RF-nJb"/>
                                            <constraint firstAttribute="trailing" secondItem="sMJ-FA-AJO" secondAttribute="trailing" id="nHa-dw-aY1"/>
                                            <constraint firstItem="6ov-W6-5RE" firstAttribute="leading" secondItem="IYd-Yf-4k3" secondAttribute="leading" id="pbZ-G3-h2u"/>
                                            <constraint firstItem="sMJ-FA-AJO" firstAttribute="top" secondItem="xal-Sy-YpJ" secondAttribute="bottom" id="pks-iU-87m"/>
                                            <constraint firstAttribute="trailing" secondItem="xal-Sy-YpJ" secondAttribute="trailing" id="uxp-hg-Yx0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soZ-kd-Hhm">
                                        <rect key="frame" x="0.0" y="45" width="187" height="323"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banker" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-vl-uOY">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="323"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qLU-vl-uOY" secondAttribute="trailing" id="Dd7-pc-lOA"/>
                                            <constraint firstAttribute="bottom" secondItem="qLU-vl-uOY" secondAttribute="bottom" id="jmU-Dq-RFe"/>
                                            <constraint firstItem="qLU-vl-uOY" firstAttribute="top" secondItem="soZ-kd-Hhm" secondAttribute="top" id="wvW-Z0-RE6"/>
                                            <constraint firstItem="qLU-vl-uOY" firstAttribute="leading" secondItem="soZ-kd-Hhm" secondAttribute="leading" id="zFC-rB-sV2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IYd-Yf-4k3" firstAttribute="top" secondItem="JNU-gt-R6b" secondAttribute="top" id="EYm-y7-RDU"/>
                                    <constraint firstItem="IYd-Yf-4k3" firstAttribute="leading" secondItem="li5-Ef-tuR" secondAttribute="trailing" id="ITn-UD-ggh"/>
                                    <constraint firstItem="soZ-kd-Hhm" firstAttribute="leading" secondItem="JNU-gt-R6b" secondAttribute="leading" id="Sc1-BJ-kyH"/>
                                    <constraint firstItem="soZ-kd-Hhm" firstAttribute="top" secondItem="li5-Ef-tuR" secondAttribute="bottom" id="Th4-np-SAT"/>
                                    <constraint firstItem="IYd-Yf-4k3" firstAttribute="leading" secondItem="soZ-kd-Hhm" secondAttribute="trailing" id="Z3c-FC-F66"/>
                                    <constraint firstAttribute="bottom" secondItem="soZ-kd-Hhm" secondAttribute="bottom" id="bN2-VH-3b6"/>
                                    <constraint firstItem="li5-Ef-tuR" firstAttribute="leading" secondItem="JNU-gt-R6b" secondAttribute="leading" id="cuY-Ci-sOc"/>
                                    <constraint firstItem="IYd-Yf-4k3" firstAttribute="height" secondItem="JNU-gt-R6b" secondAttribute="height" id="gsg-Qx-fvp"/>
                                    <constraint firstItem="li5-Ef-tuR" firstAttribute="width" secondItem="JNU-gt-R6b" secondAttribute="width" multiplier="0.5" id="lVe-Ls-uom"/>
                                    <constraint firstAttribute="trailing" secondItem="IYd-Yf-4k3" secondAttribute="trailing" id="oHT-X0-rnW"/>
                                    <constraint firstItem="li5-Ef-tuR" firstAttribute="top" secondItem="JNU-gt-R6b" secondAttribute="top" id="sUw-dY-Oxq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-KV-nEV">
                                <rect key="frame" x="20" y="666" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YZQ-7h-1mD"/>
                                </constraints>
                                <state key="normal" title="CHANGE CURRENCY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnChangeCurrencyClick:" destination="h2E-HK-Lae" eventType="touchUpInside" id="irx-VA-HxY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tcP-KV-nEV" firstAttribute="leading" secondItem="vmF-kK-sbZ" secondAttribute="leading" constant="20" id="05u-6W-GRN"/>
                            <constraint firstItem="JNU-gt-R6b" firstAttribute="leading" secondItem="vmF-kK-sbZ" secondAttribute="leading" constant="20" id="GO2-Qe-xZ0"/>
                            <constraint firstItem="JNU-gt-R6b" firstAttribute="top" secondItem="vmF-kK-sbZ" secondAttribute="top" constant="20" id="Lr3-8c-E78"/>
                            <constraint firstItem="vmF-kK-sbZ" firstAttribute="trailing" secondItem="JNU-gt-R6b" secondAttribute="trailing" constant="20" id="npU-vE-Ifb"/>
                            <constraint firstItem="vmF-kK-sbZ" firstAttribute="bottom" secondItem="tcP-KV-nEV" secondAttribute="bottom" constant="30" id="rrz-Ix-qem"/>
                            <constraint firstItem="JNU-gt-R6b" firstAttribute="height" secondItem="sCM-rN-4iv" secondAttribute="height" multiplier="0.5" id="wOr-Sw-g5x"/>
                            <constraint firstItem="vmF-kK-sbZ" firstAttribute="trailing" secondItem="tcP-KV-nEV" secondAttribute="trailing" constant="20" id="zv3-sa-FW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vmF-kK-sbZ"/>
                    </view>
                    <connections>
                        <outlet property="btnChangeCurrency" destination="tcP-KV-nEV" id="KNd-2w-Qac"/>
                        <outlet property="txtAUD" destination="Qm8-xL-xav" id="mJB-hc-v6f"/>
                        <outlet property="txtCAD" destination="BuK-WO-0is" id="Qmn-73-xHe"/>
                        <outlet property="txtCNY" destination="06a-hP-KrO" id="VgT-GA-lAE"/>
                        <outlet property="txtEUR" destination="amF-2x-cq3" id="l2K-Mm-pm5"/>
                        <outlet property="txtJPY" destination="pi6-mg-IiW" id="BZB-HD-7RN"/>
                        <outlet property="txtKRW" destination="jtS-gc-hfq" id="lz8-nf-4HH"/>
                        <outlet property="txtSGD" destination="M9E-CW-fa4" id="akD-B0-Zmv"/>
                        <outlet property="txtUSD" destination="jqR-H0-MiM" id="rWq-os-Dyq"/>
                        <outlet property="txtVND" destination="QNQ-pp-UGw" id="afn-7I-ESB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV8-fm-TBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-692.41071428571422"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="mR6-g5-Pio">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="b1J-DV-6G6" customClass="SettingsViewController" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJC-ee-Rnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B55-2X-gGD">
                                <rect key="frame" x="20" y="20" width="374" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users" translatesAutoresizingMaskIntoConstraints="NO" id="ET3-D2-mNE">
                                        <rect key="frame" x="154.66666666666666" y="5" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="bbh-55-DHf"/>
                                            <constraint firstAttribute="width" constant="65" id="zbX-ZK-Ikb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ET3-D2-mNE" firstAttribute="centerY" secondItem="B55-2X-gGD" secondAttribute="centerY" id="4mU-zr-l4P"/>
                                    <constraint firstItem="ET3-D2-mNE" firstAttribute="centerX" secondItem="B55-2X-gGD" secondAttribute="centerX" id="PSX-r6-b6a"/>
                                    <constraint firstAttribute="height" constant="75" id="Q31-XX-MhA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTR-Mi-O4d">
                                <rect key="frame" x="20" y="666" width="177.33333333333334" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="saj-wq-3CC"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="b1J-DV-6G6" eventType="touchUpInside" id="qO2-Pd-Rg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYL-dK-hTj">
                                <rect key="frame" x="216.66666666666663" y="666" width="177.33333333333337" height="40"/>
                                <color key="backgroundColor" red="1" green="0.29097051740000002" blue="0.16793154539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EFw-he-KUg"/>
                                </constraints>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelClicked:" destination="b1J-DV-6G6" eventType="touchUpInside" id="39B-yH-jTb"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FA-ug-kp6">
                                <rect key="frame" x="20" y="100" width="374" height="561"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGv-ed-lYF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="561"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ib-Bl-8rm">
                                                <rect key="frame" x="0.0" y="80" width="132.33333333333334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YtC-P1-cnM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.87096070879999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-td-eRT">
                                                <rect key="frame" x="0.0" y="160" width="103.33333333333333" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZXD-bE-Kjb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.87096070879999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNs-N0-88E">
                                                <rect key="frame" x="0.0" y="240" width="119.33333333333333" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SIq-hw-PWu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.87096070879999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-C6-z0B">
                                                <rect key="frame" x="0.0" y="320" width="60.333333333333336" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Eff-dg-IKi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.87096070879999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V2-Ki-6Sz">
                                                <rect key="frame" x="0.0" y="400" width="68" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XFK-ae-xJE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.87096070879999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R86-Xg-dfh">
                                                <rect key="frame" x="0.0" y="35" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="prN-LZ-797"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd/MM/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKy-Xz-ycO">
                                                <rect key="frame" x="0.0" y="195" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="R9g-WK-A6C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Male / Female / Others" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHz-1Z-hCz">
                                                <rect key="frame" x="0.0" y="355" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="g8b-nB-OUn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-EA-hdB">
                                                <rect key="frame" x="0.0" y="435" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="H9d-Cg-7C9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your current balance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-vc-NaC">
                                                <rect key="frame" x="0.0" y="115" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Bjk-Ak-hNc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH9-ZQ-Ed2">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KzS-Fc-afJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.87096070876980936" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPk-Ey-NvV">
                                                <rect key="frame" x="0.0" y="275" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Hd5-3v-aAE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGI-9Q-H53">
                                                <rect key="frame" x="0.0" y="480" width="80.666666666666671" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5gm-Q5-06Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.87096070879999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="English or Vietnamese" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3W1-D3-qLz">
                                                <rect key="frame" x="0.0" y="515" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Mh6-cu-sRv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="rH9-ZQ-Ed2" firstAttribute="top" secondItem="hGv-ed-lYF" secondAttribute="top" id="1FP-Yz-9eh"/>
                                            <constraint firstItem="8V2-Ki-6Sz" firstAttribute="leading" secondItem="hGv-ed-lYF" secondAttribute="leading" id="1lH-y7-Dlt"/>
                                            <constraint firstItem="i8a-EA-hdB" firstAttribute="leading" secondItem="hGv-ed-lYF" secondAttribute="leading" id="5mp-Im-eP7"/>
                                            <constraint firstAttribute="trailing" secondItem="iPk-Ey-NvV" secondAttribute="trailing" id="8vO-rh-CJ0"/>
                                            <constraint firstAttribute="trailing" secondItem="R86-Xg-dfh" secondAttribute="trailing" id="BkE-ME-cUP"/>
                                            <constraint firstItem="7Ib-Bl-8rm" firstAttribute="leading" secondItem="hGv-ed-lYF" secondAttribute="leading" id="DjT-Ju-sKz"/>
                                            <constraint firstItem="rH9-ZQ-Ed2" firstAttribute="leading" secondItem="hGv-ed-lYF" secondAttribute="leading" id="FRN-ag-rKx"/>
                                            <constraint firstItem="8V2-Ki-6Sz" firstAttribute="top" secondItem="zHz-1Z-hCz" secondAttribute="bottom" constant="5" id="GoL-LX-geR"/>
                                            <constraint firstItem="R86-Xg-dfh" firstAttribute="top" secondItem="rH9-ZQ-Ed2" secondAttribute="bottom" constant="5" id="Heq-wH-4LN"/>
                                            <constraint firstItem="3W1-D3-qLz" firstAttribute="top" secondItem="VGI-9Q-H53" secondAttribute="bottom" constant="5" id="KNf-DE-mIL"/>
                                            <constraint firstAttribute="trailing" secondItem="i8a-EA-hdB" secondAttribute="trailing" id="Kue-7p-7S9"/>
                                            <constraint firstItem="R86-Xg-dfh" firstAttribute="leading" secondItem="hGv-ed-lYF" secondAttribute="leading" id="M90-yh-dhX"/>
                                            <constraint firstItem="VGI-9Q-H53" firstAttribute="leading" secondItem="hGv-ed-lYF" secondAttribute="leading" id="O2q-xN-9Qe"/>
                                            <constraint firstItem="VGI-9Q-H53" firstAttribute="top" secondItem="i8a-EA-hdB" secondAttribute="bottom" constant="5" id="QKp-SQ-IjN"/>
                                            <constraint firstAttribute="trailing" secondItem="JOD-vc-NaC" secondAttribute="trailing" id="RA6-9v-evE"/>
                                            <constraint firstItem="zHz-1Z-hCz" firstAttribute="top" secondItem="bVz-C6-z0B" secondAttribute="bottom" constant="5" id="SY3-Qv-CJn"/>
                                            <constraint firstItem="XNs-N0-88E" firstAttribute="top" secondItem="qKy-Xz-ycO" secondAttribute="bottom" constant="5" id="Uee-l5-iFh"/>
                                            <constraint firstItem="JOD-vc-NaC" firstAttribute="leading" secondItem="hGv-ed-lYF" secondAttribute="leading" id="V3g-bV-Mm1"/>
                                            <constraint firstAttribute="trailing" secondItem="qKy-Xz-ycO" secondAttribute="trailing" id="WRY-4t-raT"/>
                                            <constraint firstItem="iPk-Ey-NvV" firstAttribute="leading" secondItem="hGv-ed-lYF" secondAttribute="leading" id="YX0-6I-OBn"/>
                                            <constraint firstItem="bVz-C6-z0B" firstAttribute="top" secondItem="iPk-Ey-NvV" secondAttribute="bottom" constant="5" id="aAb-St-9cu"/>
                                            <constraint firstAttribute="bottom" secondItem="3W1-D3-qLz" secondAttribute="bottom" constant="6" id="c2U-18-kfc"/>
                                            <constraint firstItem="JOD-vc-NaC" firstAttribute="top" secondItem="7Ib-Bl-8rm" secondAttribute="bottom" constant="5" id="c94-MI-ShZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3W1-D3-qLz" secondAttribute="trailing" id="cVs-nW-xJv"/>
                                            <constraint firstItem="zHz-1Z-hCz" firstAttribute="leading" secondItem="hGv-ed-lYF" secondAttribute="leading" id="fhn-ef-eXi"/>
                                            <constraint firstItem="i8a-EA-hdB" firstAttribute="top" secondItem="8V2-Ki-6Sz" secondAttribute="bottom" constant="5" id="gh0-iA-kAq"/>
                                            <constraint firstAttribute="trailing" secondItem="zHz-1Z-hCz" secondAttribute="trailing" id="iHW-oM-XOB"/>
                                            <constraint firstItem="QoP-td-eRT" firstAttribute="leading" secondItem="hGv-ed-lYF" secondAttribute="leading" id="kEG-vi-q2Y"/>
                                            <constraint firstItem="qKy-Xz-ycO" firstAttribute="top" secondItem="QoP-td-eRT" secondAttribute="bottom" constant="5" id="lg4-7u-g6u"/>
                                            <constraint firstItem="7Ib-Bl-8rm" firstAttribute="top" secondItem="R86-Xg-dfh" secondAttribute="bottom" constant="5" id="nZU-EU-O0x"/>
                                            <constraint firstItem="QoP-td-eRT" firstAttribute="top" secondItem="JOD-vc-NaC" secondAttribute="bottom" constant="5" id="oUc-qD-jtX"/>
                                            <constraint firstItem="bVz-C6-z0B" firstAttribute="leading" secondItem="hGv-ed-lYF" secondAttribute="leading" id="p80-Yn-wj5"/>
                                            <constraint firstItem="XNs-N0-88E" firstAttribute="leading" secondItem="hGv-ed-lYF" secondAttribute="leading" id="qHH-NB-Xjk"/>
                                            <constraint firstItem="iPk-Ey-NvV" firstAttribute="top" secondItem="XNs-N0-88E" secondAttribute="bottom" constant="5" id="qo2-vV-Kiy"/>
                                            <constraint firstItem="3W1-D3-qLz" firstAttribute="leading" secondItem="hGv-ed-lYF" secondAttribute="leading" id="rwI-j0-m4u"/>
                                            <constraint firstItem="qKy-Xz-ycO" firstAttribute="leading" secondItem="hGv-ed-lYF" secondAttribute="leading" id="xEn-Mf-2aW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hGv-ed-lYF" firstAttribute="trailing" secondItem="2FA-ug-kp6" secondAttribute="trailing" id="H5B-Sn-ij4"/>
                                    <constraint firstItem="hGv-ed-lYF" firstAttribute="centerX" secondItem="2FA-ug-kp6" secondAttribute="centerX" id="JHc-hZ-9xI"/>
                                    <constraint firstAttribute="bottom" secondItem="hGv-ed-lYF" secondAttribute="bottom" priority="250" id="OV3-uN-7ij"/>
                                    <constraint firstItem="hGv-ed-lYF" firstAttribute="top" secondItem="2FA-ug-kp6" secondAttribute="top" id="iAR-ac-6me"/>
                                    <constraint firstItem="hGv-ed-lYF" firstAttribute="centerY" secondItem="2FA-ug-kp6" secondAttribute="centerY" priority="250" id="jaz-Vv-grL"/>
                                    <constraint firstItem="hGv-ed-lYF" firstAttribute="leading" secondItem="2FA-ug-kp6" secondAttribute="leading" id="up6-nn-xJF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xt6-B2-gOM" firstAttribute="bottom" secondItem="fYL-dK-hTj" secondAttribute="bottom" constant="30" id="06K-Th-N0Y"/>
                            <constraint firstItem="Xt6-B2-gOM" firstAttribute="trailing" secondItem="2FA-ug-kp6" secondAttribute="trailing" constant="20" id="4XF-QU-KQb"/>
                            <constraint firstItem="Xt6-B2-gOM" firstAttribute="bottom" secondItem="RTR-Mi-O4d" secondAttribute="bottom" constant="30" id="9Pd-uS-Qay"/>
                            <constraint firstItem="Xt6-B2-gOM" firstAttribute="trailing" secondItem="B55-2X-gGD" secondAttribute="trailing" constant="20" id="Xb1-6A-rbE"/>
                            <constraint firstItem="RTR-Mi-O4d" firstAttribute="width" secondItem="oJC-ee-Rnp" secondAttribute="width" multiplier="9/21" id="Zen-1p-ryE"/>
                            <constraint firstItem="2FA-ug-kp6" firstAttribute="leading" secondItem="Xt6-B2-gOM" secondAttribute="leading" constant="20" id="bVE-fS-0PY"/>
                            <constraint firstItem="2FA-ug-kp6" firstAttribute="top" secondItem="B55-2X-gGD" secondAttribute="bottom" constant="5" id="ccG-NU-NIs"/>
                            <constraint firstItem="Xt6-B2-gOM" firstAttribute="trailing" secondItem="fYL-dK-hTj" secondAttribute="trailing" constant="20" id="ffo-UP-M3B"/>
                            <constraint firstItem="RTR-Mi-O4d" firstAttribute="leading" secondItem="Xt6-B2-gOM" secondAttribute="leading" constant="20" id="pQ5-RD-PoY"/>
                            <constraint firstItem="fYL-dK-hTj" firstAttribute="width" secondItem="oJC-ee-Rnp" secondAttribute="width" multiplier="9/21" id="u7B-CS-iCi"/>
                            <constraint firstItem="B55-2X-gGD" firstAttribute="top" secondItem="Xt6-B2-gOM" secondAttribute="top" constant="20" id="wOi-WJ-EjJ"/>
                            <constraint firstItem="B55-2X-gGD" firstAttribute="leading" secondItem="Xt6-B2-gOM" secondAttribute="leading" constant="20" id="xPr-lw-9Ao"/>
                            <constraint firstItem="RTR-Mi-O4d" firstAttribute="top" secondItem="2FA-ug-kp6" secondAttribute="bottom" constant="5" id="zaX-Za-fXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xt6-B2-gOM"/>
                    </view>
                    <connections>
                        <outlet property="avaImage" destination="ET3-D2-mNE" id="VIF-Gx-lAB"/>
                        <outlet property="btnCancel" destination="fYL-dK-hTj" id="l0e-kW-oIK"/>
                        <outlet property="btnSave" destination="RTR-Mi-O4d" id="VtO-gb-qf1"/>
                        <outlet property="scrollView" destination="2FA-ug-kp6" id="PBW-Gm-E7e"/>
                        <outlet property="txtAddress" destination="i8a-EA-hdB" id="2sO-vw-s2K"/>
                        <outlet property="txtBalance" destination="JOD-vc-NaC" id="YDl-Vb-d4u"/>
                        <outlet property="txtDate" destination="qKy-Xz-ycO" id="x7S-4l-1oI"/>
                        <outlet property="txtGender" destination="zHz-1Z-hCz" id="tdy-E7-IGG"/>
                        <outlet property="txtLanguage" destination="3W1-D3-qLz" id="VOS-Al-ZZl"/>
                        <outlet property="txtPhoneNumber" destination="iPk-Ey-NvV" id="wDJ-Ml-tCz"/>
                        <outlet property="txtUsername" destination="R86-Xg-dfh" id="yCL-6J-QI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVY-No-c9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.95652173913049" y="-692.93478260869574"/>
        </scene>
    </scenes>
    <resources>
        <image name="banker" width="170.66667175292969" height="170.66667175292969"/>
        <image name="users" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
