<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="29a-Xk-TXu">
            <objects>
                <navigationController id="5Jp-ww-FMT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kXH-8c-JjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wl9-46-4He" kind="relationship" relationship="rootViewController" id="Gyd-HS-smO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP0-sq-pzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3457" y="-303"/>
        </scene>
        <!--settingsCategoryVC-->
        <scene sceneID="0Uh-iA-TUP">
            <objects>
                <viewController storyboardIdentifier="settingsCategoryVC" title="settingsCategoryVC" id="Wl9-46-4He" customClass="ViewCategoryViewController" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZ9-rS-dRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-Wa-boE">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mt4-Wa-boE" firstAttribute="top" secondItem="Qs7-fh-lb5" secondAttribute="top" id="VWF-CA-mpC"/>
                            <constraint firstItem="Mt4-Wa-boE" firstAttribute="trailing" secondItem="Qs7-fh-lb5" secondAttribute="trailing" id="lZ7-Ep-ZmO"/>
                            <constraint firstItem="Mt4-Wa-boE" firstAttribute="leading" secondItem="Qs7-fh-lb5" secondAttribute="leading" id="nAF-my-bcA"/>
                            <constraint firstItem="Mt4-Wa-boE" firstAttribute="bottom" secondItem="Qs7-fh-lb5" secondAttribute="bottom" id="u3v-jv-lZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qs7-fh-lb5"/>
                    </view>
                    <navigationItem key="navigationItem" id="S81-ap-aAG">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lQ9-ES-c8Z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BAR-A7-k7Z">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.39291897819999999" green="0.41982213169999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelClick:" destination="Wl9-46-4He" eventType="touchUpInside" id="uIU-Dm-uSb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Fof-Wb-atL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v1s-7c-uWt">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.39291897819999999" green="0.41982213169999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAddClick:" destination="Wl9-46-4He" eventType="touchUpInside" id="hDb-xp-N9N"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mt4-Wa-boE" id="egZ-j8-h1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWG-2b-rQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="-303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DmX-hv-jd7">
            <objects>
                <navigationController id="sgV-rD-RZl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qyq-0k-g44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UTv-VJ-PvC" kind="relationship" relationship="rootViewController" id="dkD-1T-C0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttG-DJ-hmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="-303"/>
        </scene>
        <!--Detail Category View Controller-->
        <scene sceneID="cdZ-7G-98M">
            <objects>
                <viewController storyboardIdentifier="detailCategoryVC" id="UTv-VJ-PvC" customClass="DetailCategoryViewController" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mus-eW-U30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-Nt-ZRB">
                                <rect key="frame" x="0.0" y="74" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA6-7Y-ZnZ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-JZ-Ojy">
                                                <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Znq-6I-p67"/>
                                                    <constraint firstAttribute="height" constant="40" id="xOG-eb-Fe2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gLz-JZ-Ojy" firstAttribute="centerX" secondItem="AA6-7Y-ZnZ" secondAttribute="centerX" id="M6T-ba-jV1"/>
                                            <constraint firstAttribute="width" constant="80" id="haU-ah-eC7"/>
                                            <constraint firstItem="gLz-JZ-Ojy" firstAttribute="centerY" secondItem="AA6-7Y-ZnZ" secondAttribute="centerY" id="zgR-yq-C1Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-Ze-UiJ">
                                        <rect key="frame" x="80" y="0.0" width="334" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Food &amp; Beverage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzz-fm-0Gw">
                                                <rect key="frame" x="0.0" y="10" width="314" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wJ5-Dq-eVc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zzz-fm-0Gw" firstAttribute="leading" secondItem="eyH-Ze-UiJ" secondAttribute="leading" id="KRL-zg-ETV"/>
                                            <constraint firstItem="zzz-fm-0Gw" firstAttribute="top" secondItem="eyH-Ze-UiJ" secondAttribute="top" constant="10" id="bcm-nW-S8C"/>
                                            <constraint firstAttribute="trailing" secondItem="zzz-fm-0Gw" secondAttribute="trailing" constant="20" id="w8A-sP-4md"/>
                                            <constraint firstAttribute="bottom" secondItem="zzz-fm-0Gw" secondAttribute="bottom" constant="10" id="wI0-5s-GLD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AA6-7Y-ZnZ" firstAttribute="leading" secondItem="5MJ-Nt-ZRB" secondAttribute="leading" id="0ZH-DJ-cAm"/>
                                    <constraint firstItem="AA6-7Y-ZnZ" firstAttribute="top" secondItem="5MJ-Nt-ZRB" secondAttribute="top" id="NDr-Eg-s6H"/>
                                    <constraint firstItem="eyH-Ze-UiJ" firstAttribute="leading" secondItem="AA6-7Y-ZnZ" secondAttribute="trailing" id="Qky-Cw-05w"/>
                                    <constraint firstItem="eyH-Ze-UiJ" firstAttribute="top" secondItem="5MJ-Nt-ZRB" secondAttribute="top" id="RZc-Ou-WYk"/>
                                    <constraint firstAttribute="bottom" secondItem="eyH-Ze-UiJ" secondAttribute="bottom" id="jYw-2C-q4H"/>
                                    <constraint firstAttribute="height" constant="60" id="sun-da-Hud"/>
                                    <constraint firstAttribute="trailing" secondItem="eyH-Ze-UiJ" secondAttribute="trailing" id="xNL-pO-dn8"/>
                                    <constraint firstAttribute="bottom" secondItem="AA6-7Y-ZnZ" secondAttribute="bottom" id="zt7-Ae-qzp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-71-1Cc">
                                <rect key="frame" x="0.0" y="134" width="414" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlP-Mb-bou">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus-and-minus" translatesAutoresizingMaskIntoConstraints="NO" id="A5K-2H-hMM">
                                                <rect key="frame" x="32.666666666666664" y="12.666666666666657" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="6Ai-bo-gmS"/>
                                                    <constraint firstAttribute="height" constant="15" id="Hk1-6N-K49"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="nvU-aT-1TZ"/>
                                            <constraint firstItem="A5K-2H-hMM" firstAttribute="centerX" secondItem="ZlP-Mb-bou" secondAttribute="centerX" id="ui2-cF-dFU"/>
                                            <constraint firstItem="A5K-2H-hMM" firstAttribute="centerY" secondItem="ZlP-Mb-bou" secondAttribute="centerY" id="wiw-0r-O7z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-YK-cIH">
                                        <rect key="frame" x="80" y="0.0" width="334" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl6-IL-c5G">
                                                <rect key="frame" x="0.0" y="5" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zac-Zd-ZWf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Dl6-IL-c5G" firstAttribute="top" secondItem="dDh-YK-cIH" secondAttribute="top" constant="5" id="3A7-5L-psd"/>
                                            <constraint firstAttribute="bottom" secondItem="Dl6-IL-c5G" secondAttribute="bottom" constant="5" id="LIh-Fj-oXq"/>
                                            <constraint firstItem="Dl6-IL-c5G" firstAttribute="leading" secondItem="dDh-YK-cIH" secondAttribute="leading" id="YkI-Ub-OdT"/>
                                            <constraint firstAttribute="trailing" secondItem="Dl6-IL-c5G" secondAttribute="trailing" constant="20" id="sUx-xf-7MH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dDh-YK-cIH" firstAttribute="leading" secondItem="ZlP-Mb-bou" secondAttribute="trailing" id="960-Cq-AIJ"/>
                                    <constraint firstItem="ZlP-Mb-bou" firstAttribute="leading" secondItem="YTi-71-1Cc" secondAttribute="leading" id="C75-aO-mic"/>
                                    <constraint firstItem="ZlP-Mb-bou" firstAttribute="top" secondItem="YTi-71-1Cc" secondAttribute="top" id="DRi-ZF-kYh"/>
                                    <constraint firstItem="dDh-YK-cIH" firstAttribute="top" secondItem="YTi-71-1Cc" secondAttribute="top" id="FLi-Mo-WWC"/>
                                    <constraint firstAttribute="bottom" secondItem="ZlP-Mb-bou" secondAttribute="bottom" id="Sdr-df-lAe"/>
                                    <constraint firstAttribute="height" constant="40" id="gcv-2y-5Fd"/>
                                    <constraint firstAttribute="bottom" secondItem="dDh-YK-cIH" secondAttribute="bottom" id="i6V-b5-vLG"/>
                                    <constraint firstAttribute="trailing" secondItem="dDh-YK-cIH" secondAttribute="trailing" id="raT-tQ-yHt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-Ro-fjw">
                                <rect key="frame" x="0.0" y="324" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kin-vc-I57">
                                        <rect key="frame" x="185" y="5" width="44.333333333333343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cY2-PN-i53"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.29097051740000002" blue="0.16793154539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="kin-vc-I57" firstAttribute="centerY" secondItem="CeU-Ro-fjw" secondAttribute="centerY" id="dF0-Au-nfu"/>
                                    <constraint firstItem="kin-vc-I57" firstAttribute="centerX" secondItem="CeU-Ro-fjw" secondAttribute="centerX" id="kUI-od-CvU"/>
                                    <constraint firstAttribute="height" constant="40" id="vUb-Gd-1Ig"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YTi-71-1Cc" firstAttribute="trailing" secondItem="mvW-hB-EZF" secondAttribute="trailing" id="7Ni-LP-9WP"/>
                            <constraint firstItem="CeU-Ro-fjw" firstAttribute="top" secondItem="YTi-71-1Cc" secondAttribute="bottom" constant="150" id="IsN-E0-TUU"/>
                            <constraint firstItem="YTi-71-1Cc" firstAttribute="top" secondItem="5MJ-Nt-ZRB" secondAttribute="bottom" id="PCo-Wa-BC2"/>
                            <constraint firstItem="CeU-Ro-fjw" firstAttribute="leading" secondItem="mvW-hB-EZF" secondAttribute="leading" id="UYH-2m-fNT"/>
                            <constraint firstItem="5MJ-Nt-ZRB" firstAttribute="top" secondItem="mvW-hB-EZF" secondAttribute="top" constant="30" id="YUZ-Af-mar"/>
                            <constraint firstItem="mvW-hB-EZF" firstAttribute="trailing" secondItem="CeU-Ro-fjw" secondAttribute="trailing" id="fgH-mu-ko2"/>
                            <constraint firstItem="5MJ-Nt-ZRB" firstAttribute="leading" secondItem="mvW-hB-EZF" secondAttribute="leading" id="kQK-wS-RyN"/>
                            <constraint firstItem="mvW-hB-EZF" firstAttribute="trailing" secondItem="5MJ-Nt-ZRB" secondAttribute="trailing" id="qc6-cs-ZrR"/>
                            <constraint firstItem="YTi-71-1Cc" firstAttribute="leading" secondItem="mvW-hB-EZF" secondAttribute="leading" id="wyo-R9-2uN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvW-hB-EZF"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZWS-nF-EJu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vvD-fE-TFc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ng6-Jz-6U8">
                                <rect key="frame" x="20" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.46666666670000001" green="0.42745098040000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelClick:" destination="UTv-VJ-PvC" eventType="touchUpInside" id="9tc-tz-SGk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sx5-xA-dZ2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="929-nH-pr4">
                                <rect key="frame" x="348" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.46666666670000001" green="0.42745098040000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnEditClick:" destination="UTv-VJ-PvC" eventType="touchUpInside" id="0ka-ho-eO7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryImage" destination="gLz-JZ-Ojy" id="sAa-hq-mP9"/>
                        <outlet property="categoryNameView" destination="eyH-Ze-UiJ" id="EKn-64-KMX"/>
                        <outlet property="categoryTypeView" destination="dDh-YK-cIH" id="hZm-a7-zVF"/>
                        <outlet property="deleteView" destination="CeU-Ro-fjw" id="KKz-SQ-Kvj"/>
                        <outlet property="imgCategoryView" destination="AA6-7Y-ZnZ" id="ucw-oo-dz4"/>
                        <outlet property="lblCategoryType" destination="Dl6-IL-c5G" id="QDF-iE-Fqx"/>
                        <outlet property="txtCategoryName" destination="zzz-fm-0Gw" id="AJ7-66-JUv"/>
                        <outlet property="typeIconView" destination="ZlP-Mb-bou" id="taV-hh-cLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfW-w6-zFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-304.07608695652175"/>
        </scene>
        <!--Add Edit Category View Controller-->
        <scene sceneID="aJ3-9u-RmF">
            <objects>
                <viewController storyboardIdentifier="settingsAddCategoryVC" id="trh-IN-cM3" customClass="AddEditCategoryViewController" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9G-Ye-v2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGb-Hc-9oi">
                                <rect key="frame" x="0.0" y="74" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sQ-j2-UP1">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s-defaultimage" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-r4-kmM">
                                                <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Fr1-ZH-C1X"/>
                                                    <constraint firstAttribute="height" constant="40" id="IKL-YI-ijm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="rZN-FQ-jwE">
                                                <rect key="frame" x="65" y="20" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="5CT-3L-JHR"/>
                                                    <constraint firstAttribute="height" constant="20" id="hMl-J1-oyV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cD9-r4-kmM" firstAttribute="top" secondItem="4sQ-j2-UP1" secondAttribute="top" constant="10" id="18I-yW-AJy"/>
                                            <constraint firstAttribute="bottom" secondItem="rZN-FQ-jwE" secondAttribute="bottom" constant="20" id="3Mp-8x-Grm"/>
                                            <constraint firstAttribute="bottom" secondItem="cD9-r4-kmM" secondAttribute="bottom" constant="10" id="FDC-dL-gzb"/>
                                            <constraint firstItem="cD9-r4-kmM" firstAttribute="leading" secondItem="4sQ-j2-UP1" secondAttribute="leading" constant="20" id="P7A-QC-jP8"/>
                                            <constraint firstAttribute="width" constant="90" id="jfB-c5-liO"/>
                                            <constraint firstItem="rZN-FQ-jwE" firstAttribute="leading" secondItem="cD9-r4-kmM" secondAttribute="trailing" constant="5" id="uwY-KM-Mxz"/>
                                            <constraint firstItem="rZN-FQ-jwE" firstAttribute="top" secondItem="4sQ-j2-UP1" secondAttribute="top" constant="20" id="yBf-TF-yTd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-yN-e86">
                                        <rect key="frame" x="95" y="10" width="299" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Sk-f9-XWg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cHB-yN-e86" secondAttribute="bottom" constant="10" id="DnE-Qq-b2z"/>
                                    <constraint firstItem="cHB-yN-e86" firstAttribute="top" secondItem="PGb-Hc-9oi" secondAttribute="top" constant="10" id="GKO-4V-0S4"/>
                                    <constraint firstItem="cHB-yN-e86" firstAttribute="leading" secondItem="4sQ-j2-UP1" secondAttribute="trailing" constant="5" id="KAY-5C-hTx"/>
                                    <constraint firstItem="4sQ-j2-UP1" firstAttribute="leading" secondItem="PGb-Hc-9oi" secondAttribute="leading" id="Lbl-F9-QP7"/>
                                    <constraint firstAttribute="bottom" secondItem="4sQ-j2-UP1" secondAttribute="bottom" id="RcQ-7E-rOk"/>
                                    <constraint firstAttribute="height" constant="60" id="aAd-j1-Qpw"/>
                                    <constraint firstItem="4sQ-j2-UP1" firstAttribute="top" secondItem="PGb-Hc-9oi" secondAttribute="top" id="cLN-Iw-7CT"/>
                                    <constraint firstAttribute="trailing" secondItem="cHB-yN-e86" secondAttribute="trailing" constant="20" id="pAy-hb-m3A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYu-xh-xwq">
                                <rect key="frame" x="0.0" y="134" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income/ Expense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67q-tz-Egk">
                                        <rect key="frame" x="20.000000000000007" y="10" width="121.66666666666669" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sjN-0M-WwH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mWR-qa-gFb">
                                        <rect key="frame" x="251" y="10" width="143" height="31"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.42745098040000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="63K-jK-hpE"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Income"/>
                                            <segment title="Expense"/>
                                        </segments>
                                        <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentClick:" destination="trh-IN-cM3" eventType="valueChanged" id="aYH-y1-1qJ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Mm-om-nMr"/>
                                    <constraint firstAttribute="trailing" secondItem="mWR-qa-gFb" secondAttribute="trailing" constant="20" id="Nlj-fP-hGa"/>
                                    <constraint firstItem="67q-tz-Egk" firstAttribute="top" secondItem="HYu-xh-xwq" secondAttribute="top" constant="10" id="OaG-IH-L2O"/>
                                    <constraint firstItem="67q-tz-Egk" firstAttribute="leading" secondItem="HYu-xh-xwq" secondAttribute="leading" constant="20" id="VIV-yF-Tg8"/>
                                    <constraint firstItem="mWR-qa-gFb" firstAttribute="top" secondItem="HYu-xh-xwq" secondAttribute="top" constant="10" id="ZW0-nd-LES"/>
                                    <constraint firstAttribute="bottom" secondItem="67q-tz-Egk" secondAttribute="bottom" constant="10" id="bbs-cu-m01"/>
                                    <constraint firstAttribute="bottom" secondItem="mWR-qa-gFb" secondAttribute="bottom" constant="10" id="vgc-2t-1HB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9F-nL-AYa" firstAttribute="trailing" secondItem="PGb-Hc-9oi" secondAttribute="trailing" id="0hR-aQ-ZMV"/>
                            <constraint firstItem="PGb-Hc-9oi" firstAttribute="top" secondItem="R9F-nL-AYa" secondAttribute="top" constant="30" id="JyF-7n-MTo"/>
                            <constraint firstItem="HYu-xh-xwq" firstAttribute="leading" secondItem="R9F-nL-AYa" secondAttribute="leading" id="OkY-kp-n4X"/>
                            <constraint firstItem="PGb-Hc-9oi" firstAttribute="leading" secondItem="R9F-nL-AYa" secondAttribute="leading" id="diZ-IT-46Q"/>
                            <constraint firstItem="R9F-nL-AYa" firstAttribute="trailing" secondItem="HYu-xh-xwq" secondAttribute="trailing" id="fXe-fR-S1L"/>
                            <constraint firstItem="HYu-xh-xwq" firstAttribute="top" secondItem="PGb-Hc-9oi" secondAttribute="bottom" id="zCe-ne-AkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9F-nL-AYa"/>
                    </view>
                    <navigationItem key="navigationItem" id="ub6-qr-vk2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Qbj-IA-iAE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zAx-Zm-q0i">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.46666666670000001" green="0.42745098040000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelClick:" destination="trh-IN-cM3" eventType="touchUpInside" id="dPn-az-LUL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dlz-lZ-uxm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4E5-Sz-tr9">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.46666666670000001" green="0.42745098040000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveClick:" destination="trh-IN-cM3" eventType="touchUpInside" id="gMu-f3-2Fc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTypeView" destination="HYu-xh-xwq" id="cpV-fh-2Bc"/>
                        <outlet property="imageCategory" destination="cD9-r4-kmM" id="KHG-WV-GCS"/>
                        <outlet property="segmentControl" destination="mWR-qa-gFb" id="49G-5X-hPv"/>
                        <outlet property="selectCategoryView" destination="PGb-Hc-9oi" id="Sp6-f6-I0c"/>
                        <outlet property="selectImageView" destination="4sQ-j2-UP1" id="saC-2B-Isx"/>
                        <outlet property="txtCategoryName" destination="cHB-yN-e86" id="nFf-bP-tDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPw-Wv-0gY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394.202898550725" y="405.80357142857139"/>
        </scene>
        <!--Select Icon View Controller-->
        <scene sceneID="T19-tn-Rff">
            <objects>
                <viewController storyboardIdentifier="selectIconVC" id="hlI-mB-dsF" customClass="SelectIconViewController" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lp-Wx-9G0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jO8-IC-Cr3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Okx-3t-bPs">
                                        <rect key="frame" x="126.66666666666669" y="5" width="161" height="31"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.42745098040000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dU2-d7-TkE"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Basic"/>
                                            <segment title="Download"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlClick:" destination="hlI-mB-dsF" eventType="valueChanged" id="SH5-Zn-IdZ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Okx-3t-bPs" firstAttribute="centerY" secondItem="jO8-IC-Cr3" secondAttribute="centerY" id="24U-w6-vmn"/>
                                    <constraint firstAttribute="height" constant="40" id="se7-JH-YrZ"/>
                                    <constraint firstItem="Okx-3t-bPs" firstAttribute="centerX" secondItem="jO8-IC-Cr3" secondAttribute="centerX" id="wMf-22-IH2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JFK-OG-bG9">
                                <rect key="frame" x="20" y="50" width="374" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FjI-d7-fa2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8M1-3F-beL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mDi-nC-Kmz">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jO8-IC-Cr3" firstAttribute="top" secondItem="APj-CL-E5F" secondAttribute="top" id="Lhv-Si-l7a"/>
                            <constraint firstItem="APj-CL-E5F" firstAttribute="trailing" secondItem="jO8-IC-Cr3" secondAttribute="trailing" id="Ppx-OA-nWv"/>
                            <constraint firstItem="APj-CL-E5F" firstAttribute="bottom" secondItem="JFK-OG-bG9" secondAttribute="bottom" id="TkX-30-aq2"/>
                            <constraint firstItem="JFK-OG-bG9" firstAttribute="top" secondItem="jO8-IC-Cr3" secondAttribute="bottom" constant="10" id="Zjr-XX-733"/>
                            <constraint firstItem="JFK-OG-bG9" firstAttribute="leading" secondItem="APj-CL-E5F" secondAttribute="leading" constant="20" id="iLF-wg-792"/>
                            <constraint firstItem="jO8-IC-Cr3" firstAttribute="leading" secondItem="APj-CL-E5F" secondAttribute="leading" id="rZb-SX-Adw"/>
                            <constraint firstItem="APj-CL-E5F" firstAttribute="trailing" secondItem="JFK-OG-bG9" secondAttribute="trailing" constant="20" id="sUh-Cw-g3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APj-CL-E5F"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JFK-OG-bG9" id="SGE-GH-tIN"/>
                        <outlet property="segmentControl" destination="Okx-3t-bPs" id="tjQ-jI-ca9"/>
                        <outlet property="segmentView" destination="jO8-IC-Cr3" id="l0D-uU-gmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myp-oi-3ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VAo-yV-9dS">
            <objects>
                <navigationController id="LkD-RU-tEk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTu-a6-VRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="trh-IN-cM3" kind="relationship" relationship="rootViewController" id="zw1-M8-Aoi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdt-Dr-nkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3458" y="406"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.39291897819999999" green="0.41982213169999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="down" width="24" height="24"/>
        <image name="plus-and-minus" width="128" height="128"/>
        <image name="s-defaultimage" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
