<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="TestViewCell" customModule="MyWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="462" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Jj-qv-JN0">
                        <rect key="frame" x="30" y="21" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Uxt-g2-xzq"/>
                            <constraint firstAttribute="width" constant="40" id="lCd-xM-zjI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B67-Ec-GO4">
                        <rect key="frame" x="410" y="30.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-gH-BnD">
                        <rect key="frame" x="80" y="30.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OgA-gH-BnD" firstAttribute="centerY" secondItem="B67-Ec-GO4" secondAttribute="centerY" id="3or-Ce-eae"/>
                    <constraint firstItem="4Jj-qv-JN0" firstAttribute="centerY" secondItem="OgA-gH-BnD" secondAttribute="centerY" id="CHL-ni-v1b"/>
                    <constraint firstItem="4Jj-qv-JN0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="EZo-b5-iYB"/>
                    <constraint firstItem="B67-Ec-GO4" firstAttribute="leading" secondItem="OgA-gH-BnD" secondAttribute="trailing" priority="250" constant="10" id="NGY-z0-aBg"/>
                    <constraint firstItem="4Jj-qv-JN0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="US9-nO-OzW"/>
                    <constraint firstAttribute="trailing" secondItem="B67-Ec-GO4" secondAttribute="trailing" constant="10" id="d9N-lH-5Ym"/>
                    <constraint firstItem="OgA-gH-BnD" firstAttribute="leading" secondItem="4Jj-qv-JN0" secondAttribute="trailing" constant="10" id="pSn-Ca-rm9"/>
                    <constraint firstAttribute="bottom" secondItem="4Jj-qv-JN0" secondAttribute="bottom" constant="10" id="rl9-C4-NyF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="4Jj-qv-JN0" id="rYZ-jQ-3T4"/>
                <outlet property="lblAmount" destination="B67-Ec-GO4" id="Gna-4c-D1K"/>
                <outlet property="lblTest" destination="OgA-gH-BnD" id="KZN-Tq-8IH"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="118.19196428571428"/>
        </tableViewCell>
    </objects>
</document>
